<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMCallSession Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/)">)</option>
		
		<option value="//api/name/callId">callId</option>
		
		<option value="//api/name/connectType">connectType</option>
		
		<option value="//api/name/ext">ext</option>
		
		<option value="//api/name/isCaller">isCaller</option>
		
		<option value="//api/name/localName">localName</option>
		
		<option value="//api/name/localVideoBitrate">localVideoBitrate</option>
		
		<option value="//api/name/localVideoFrameRate">localVideoFrameRate</option>
		
		<option value="//api/name/localVideoLostRateInPercent">localVideoLostRateInPercent</option>
		
		<option value="//api/name/localVideoView">localVideoView</option>
		
		<option value="//api/name/remoteName">remoteName</option>
		
		<option value="//api/name/remoteVideoBitrate">remoteVideoBitrate</option>
		
		<option value="//api/name/remoteVideoFrameRate">remoteVideoFrameRate</option>
		
		<option value="//api/name/remoteVideoLostRateInPercent">remoteVideoLostRateInPercent</option>
		
		<option value="//api/name/remoteVideoResolution">remoteVideoResolution</option>
		
		<option value="//api/name/remoteVideoView">remoteVideoView</option>
		
		<option value="//api/name/status">status</option>
		
		<option value="//api/name/type">type</option>
		
		<option value="//api/name/videoLatency">videoLatency</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getVideoFrameRate">- getVideoFrameRate</option>
		
		<option value="//api/name/getVideoFramerate">- getVideoFramerate</option>
		
		<option value="//api/name/getVideoHeight">- getVideoHeight</option>
		
		<option value="//api/name/getVideoLatency">- getVideoLatency</option>
		
		<option value="//api/name/getVideoLocalBitrate">- getVideoLocalBitrate</option>
		
		<option value="//api/name/getVideoLostRateInPercent">- getVideoLostRateInPercent</option>
		
		<option value="//api/name/getVideoLostcnt">- getVideoLostcnt</option>
		
		<option value="//api/name/getVideoRemoteBitrate">- getVideoRemoteBitrate</option>
		
		<option value="//api/name/getVideoTimedelay">- getVideoTimedelay</option>
		
		<option value="//api/name/getVideoWidth">- getVideoWidth</option>
		
		<option value="//api/name/getVoiceVolume">- getVoiceVolume</option>
		
		<option value="//api/name/pauseVideo">- pauseVideo</option>
		
		<option value="//api/name/pauseVoice">- pauseVoice</option>
		
		<option value="//api/name/resumeVideo">- resumeVideo</option>
		
		<option value="//api/name/resumeVoice">- resumeVoice</option>
		
		<option value="//api/name/screenCaptureToFilePath:error:">- screenCaptureToFilePath:error:</option>
		
		<option value="//api/name/setCameraBackOrFront:">- setCameraBackOrFront:</option>
		
		<option value="//api/name/startVideoRecord:">- startVideoRecord:</option>
		
		<option value="//api/name/startVideoRecordingToFilePath:error:">- startVideoRecordingToFilePath:error:</option>
		
		<option value="//api/name/stopVideoRecord">- stopVideoRecord</option>
		
		<option value="//api/name/stopVideoRecording:">- stopVideoRecording:</option>
		
		<option value="//api/name/switchCameraPosition:">- switchCameraPosition:</option>
		
		<option value="//api/name/takeRemotePicture:">- takeRemotePicture:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMCallSession Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMCallSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Call session</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callId" title="callId"></a>
	<h3 class="method-title"><code><a href="#//api/name/callId">&nbsp;&nbsp;callId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unique call id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *callId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unique call id</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localName" title="localName"></a>
	<h3 class="method-title"><code><a href="#//api/name/localName">&nbsp;&nbsp;localName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Local username</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *localName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Local username</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EMCallType type</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCaller" title="isCaller"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCaller">&nbsp;&nbsp;isCaller</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether it is the caller</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isCaller</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether it is the caller</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteName" title="remoteName"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteName">&nbsp;&nbsp;remoteName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The other side&rsquo;s username</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *remoteName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The other side&rsquo;s username</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="method-title"><code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call session status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EMCallSessionStatus status</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call session status</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localVideoView" title="localVideoView"></a>
	<h3 class="method-title"><code><a href="#//api/name/localVideoView">&nbsp;&nbsp;localVideoView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Local display view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) EMCallLocalView *localVideoView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Local display view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoView" title="remoteVideoView"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoView">&nbsp;&nbsp;remoteVideoView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remote display view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) EMCallRemoteView *remoteVideoView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remote display view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectType" title="connectType"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectType">&nbsp;&nbsp;connectType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connection <a href="#//api/name/type">type</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EMCallConnectType connectType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connection <a href="#//api/name/type">type</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoLatency" title="videoLatency"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoLatency">&nbsp;&nbsp;videoLatency</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Video latency, in milliseconds, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int videoLatency</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Video latency, in milliseconds, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localVideoFrameRate" title="localVideoFrameRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/localVideoFrameRate">&nbsp;&nbsp;localVideoFrameRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Local video frame rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int localVideoFrameRate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Local video frame rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoFrameRate" title="remoteVideoFrameRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoFrameRate">&nbsp;&nbsp;remoteVideoFrameRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remote video frame rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int remoteVideoFrameRate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remote video frame rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localVideoBitrate" title="localVideoBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/localVideoBitrate">&nbsp;&nbsp;localVideoBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Local the other party&rsquo;s bitrate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int localVideoBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Local the other party&rsquo;s bitrate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoBitrate" title="remoteVideoBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoBitrate">&nbsp;&nbsp;remoteVideoBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remote the other party&rsquo;s bitrate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int remoteVideoBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remote the other party&rsquo;s bitrate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localVideoLostRateInPercent" title="localVideoLostRateInPercent"></a>
	<h3 class="method-title"><code><a href="#//api/name/localVideoLostRateInPercent">&nbsp;&nbsp;localVideoLostRateInPercent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Local video package lost rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int localVideoLostRateInPercent</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Local video package lost rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoLostRateInPercent" title="remoteVideoLostRateInPercent"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoLostRateInPercent">&nbsp;&nbsp;remoteVideoLostRateInPercent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remote video package lost rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int remoteVideoLostRateInPercent</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remote video package lost rate, changing in real time
Didn&rsquo;t get to show -1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoResolution" title="remoteVideoResolution"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoResolution">&nbsp;&nbsp;remoteVideoResolution</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remote video resolution
Didn&rsquo;t get to show (-1,-1)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGSize remoteVideoResolution</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remote video resolution
Didn&rsquo;t get to show (-1,-1)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ext" title="ext"></a>
	<h3 class="method-title"><code><a href="#//api/name/ext">&nbsp;&nbsp;ext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call extention</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *ext</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call extention</p>

<p>Type must be NSString</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseVoice" title="pauseVoice"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseVoice">&ndash;&nbsp;pauseVoice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Suspend voice data transmission</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)pauseVoice</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Suspend voice data transmission</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeVoice" title="resumeVoice"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeVoice">&ndash;&nbsp;resumeVoice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resume voice data transmission</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)resumeVoice</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Resume voice data transmission</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseVideo" title="pauseVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseVideo">&ndash;&nbsp;pauseVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Suspend video data transmission</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)pauseVideo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Suspend video data transmission</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeVideo" title="resumeVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeVideo">&ndash;&nbsp;resumeVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resume video data transmission</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)resumeVideo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Resume video data transmission</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchCameraPosition:" title="switchCameraPosition:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchCameraPosition:">&ndash;&nbsp;switchCameraPosition:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use front camera or back camera, default use front</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)switchCameraPosition:(BOOL)<em>aIsFrontCamera</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsFrontCamera</code></th>
						<td><p>YES for front camera, NO for back camera.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use front camera or back camera, default use front</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/)" title=")"></a>
	<h3 class="method-title"><code><a href="#//api/name/)">&nbsp;&nbsp;)</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unique session id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *EM_DEPRECATED_IOS ( 3 _1_0 , 3 _1_5 , &quot;Use EMCallSession.callId&quot; )</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unique session id</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVoiceVolume" title="getVoiceVolume"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVoiceVolume">&ndash;&nbsp;getVoiceVolume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get voice volume of the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVoiceVolume</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Volume</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get voice volume of the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoLatency" title="getVideoLatency"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoLatency">&ndash;&nbsp;getVideoLatency</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video latency, in milliseconds, changing in real time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoLatency</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The delay time</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video latency, in milliseconds, changing in real time</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoFrameRate" title="getVideoFrameRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoFrameRate">&ndash;&nbsp;getVideoFrameRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video frame rate, changing in real time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoFrameRate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The video frame rate</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video frame rate, changing in real time</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoLostRateInPercent" title="getVideoLostRateInPercent"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoLostRateInPercent">&ndash;&nbsp;getVideoLostRateInPercent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video package lost rate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoLostRateInPercent</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Video package lost rate</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video package lost rate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoWidth" title="getVideoWidth"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoWidth">&ndash;&nbsp;getVideoWidth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video original width</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoWidth</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Video original width</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video original width</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoHeight" title="getVideoHeight"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoHeight">&ndash;&nbsp;getVideoHeight</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get fixed video original height</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoHeight</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Video original height</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get fixed video original height</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoRemoteBitrate" title="getVideoRemoteBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoRemoteBitrate">&ndash;&nbsp;getVideoRemoteBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the other party&rsquo;s bitrate, changing in real time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoRemoteBitrate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The other party&rsquo;s bitrate</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the other party&rsquo;s bitrate, changing in real time</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoLocalBitrate" title="getVideoLocalBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoLocalBitrate">&ndash;&nbsp;getVideoLocalBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get bitrate of video call, changing in real time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoLocalBitrate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Bitrate of video call</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get bitrate of video call, changing in real time</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/screenCaptureToFilePath:error:" title="screenCaptureToFilePath:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/screenCaptureToFilePath:error:">&ndash;&nbsp;screenCaptureToFilePath:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a snapshot of current video screen as jpeg picture and save to the local file system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)screenCaptureToFilePath:(NSString *)<em>aPath</em> error:(EMError **)<em>pError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aPath</code></th>
						<td><p>Saved path of picture</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a snapshot of current video screen as jpeg picture and save to the local file system.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startVideoRecordingToFilePath:error:" title="startVideoRecordingToFilePath:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startVideoRecordingToFilePath:error:">&ndash;&nbsp;startVideoRecordingToFilePath:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Start recording video
*</li>
<li>@param aPath            File saved path</li>
<li>@param aError           Error</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startVideoRecordingToFilePath:(NSString *)<em>aPath</em> error:(EMError **)<em>aError</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Start recording video
*</li>
<li>@param aPath            File saved path</li>
<li>@param aError           Error</li>
</ul>


<p>*</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopVideoRecording:" title="stopVideoRecording:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopVideoRecording:">&ndash;&nbsp;stopVideoRecording:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop recording video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)stopVideoRecording:(EMError **)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop recording video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoTimedelay" title="getVideoTimedelay"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoTimedelay">&ndash;&nbsp;getVideoTimedelay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video delay time, in milliseconds, it&rsquo;s real time changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoTimedelay</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The delay time</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video delay time, in milliseconds, it&rsquo;s real time changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoFramerate" title="getVideoFramerate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoFramerate">&ndash;&nbsp;getVideoFramerate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video frame rate, it&rsquo;s real time changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoFramerate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The frame rate</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video frame rate, it&rsquo;s real time changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoLostcnt" title="getVideoLostcnt"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoLostcnt">&ndash;&nbsp;getVideoLostcnt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get video package lost rate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getVideoLostcnt</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Package lost rate</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get video package lost rate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/takeRemotePicture:" title="takeRemotePicture:"></a>
	<h3 class="method-title"><code><a href="#//api/name/takeRemotePicture:">&ndash;&nbsp;takeRemotePicture:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get snapshot of video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)takeRemotePicture:(NSString *)<em>aFullPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aFullPath</code></th>
						<td><p>Save path of picture</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get snapshot of video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startVideoRecord:" title="startVideoRecord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startVideoRecord:">&ndash;&nbsp;startVideoRecord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start recording video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startVideoRecord:(NSString *)<em>aPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aPath</code></th>
						<td><p>File save path</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start recording video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopVideoRecord" title="stopVideoRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopVideoRecord">&ndash;&nbsp;stopVideoRecord</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop recording video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)stopVideoRecord</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>path of record file</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop recording video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCameraBackOrFront:" title="setCameraBackOrFront:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCameraBackOrFront:">&ndash;&nbsp;setCameraBackOrFront:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use front camera or back camera,default use front</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCameraBackOrFront:(BOOL)<em>isFont</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isFont</code></th>
						<td><p>Weather use front camera or not,Yes is Front,No is Back</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use front camera or back camera,default use front</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMCallSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>