<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callManager">callManager</option>
		
		<option value="//api/name/chatManager">chatManager</option>
		
		<option value="//api/name/contactManager">contactManager</option>
		
		<option value="//api/name/currentUsername">currentUsername</option>
		
		<option value="//api/name/groupManager">groupManager</option>
		
		<option value="//api/name/isAutoLogin">isAutoLogin</option>
		
		<option value="//api/name/isConnected">isConnected</option>
		
		<option value="//api/name/isLoggedIn">isLoggedIn</option>
		
		<option value="//api/name/options">options</option>
		
		<option value="//api/name/pushOptions">pushOptions</option>
		
		<option value="//api/name/roomManager">roomManager</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedClient">+ sharedClient</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/addDelegate:delegateQueue:">- addDelegate:delegateQueue:</option>
		
		<option value="//api/name/application:didReceiveRemoteNotification:">- application:didReceiveRemoteNotification:</option>
		
		<option value="//api/name/applicationDidEnterBackground:">- applicationDidEnterBackground:</option>
		
		<option value="//api/name/applicationWillEnterForeground:">- applicationWillEnterForeground:</option>
		
		<option value="//api/name/getPushNotificationOptionsFromServerWithCompletion:">- getPushNotificationOptionsFromServerWithCompletion:</option>
		
		<option value="//api/name/initializeSDKWithOptions:">- initializeSDKWithOptions:</option>
		
		<option value="//api/name/loginWithUsername:password:completion:">- loginWithUsername:password:completion:</option>
		
		<option value="//api/name/logout:completion:">- logout:completion:</option>
		
		<option value="//api/name/migrateDatabaseToLatestSDK">- migrateDatabaseToLatestSDK</option>
		
		<option value="//api/name/registerForRemoteNotificationsWithDeviceToken:completion:">- registerForRemoteNotificationsWithDeviceToken:completion:</option>
		
		<option value="//api/name/registerWithUsername:password:completion:">- registerWithUsername:password:completion:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
		<option value="//api/name/updatePushNotifiationDisplayName:completion:">- updatePushNotifiationDisplayName:completion:</option>
		
		<option value="//api/name/updatePushNotificationOptionsToServerWithCompletion:">- updatePushNotificationOptionsToServerWithCompletion:</option>
		
		<option value="//api/name/uploadDebugLogToServerWithCompletion:">- uploadDebugLogToServerWithCompletion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMClient.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SDK Client</p>

<p>@header EMClient+Call.h</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *version</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK version</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUsername" title="currentUsername"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUsername">&nbsp;&nbsp;currentUsername</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current logged in user&rsquo;s username</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *currentUsername</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Current logged in user&rsquo;s username</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/options" title="options"></a>
	<h3 class="method-title"><code><a href="#//api/name/options">&nbsp;&nbsp;options</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK setting options</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) EMOptions *options</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK setting options</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushOptions" title="pushOptions"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushOptions">&nbsp;&nbsp;pushOptions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Apple Push Notification Service setting</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) EMPushOptions *pushOptions</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Apple Push Notification Service setting</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/chatManager" title="chatManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/chatManager">&nbsp;&nbsp;chatManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chat Management</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMChatManager&gt; chatManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chat Management</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contactManager" title="contactManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/contactManager">&nbsp;&nbsp;contactManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Contact Management</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMContactManager&gt; contactManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Contact Management</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupManager" title="groupManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupManager">&nbsp;&nbsp;groupManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Group Management</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMGroupManager&gt; groupManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Group Management</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/roomManager" title="roomManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/roomManager">&nbsp;&nbsp;roomManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chat room Management</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMChatroomManager&gt; roomManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chat room Management</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoLogin" title="isAutoLogin"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoLogin">&nbsp;&nbsp;isAutoLogin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If SDK will automatically log into with previously logged in session</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isAutoLogin</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If SDK will automatically log into with previously logged in session</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&nbsp;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If a user logged in</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isLoggedIn</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If a user logged in</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/isConnected">&nbsp;&nbsp;isConnected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connection status to Hyphenate IM server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isConnected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connection status to Hyphenate IM server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedClient" title="sharedClient"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedClient">+&nbsp;sharedClient</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get SDK singleton instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedClient</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get SDK singleton instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:delegateQueue:" title="addDelegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:delegateQueue:">&ndash;&nbsp;addDelegate:delegateQueue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMClientDelegate&gt;)<em>aDelegate</em> delegateQueue:(dispatch_queue_t)<em>aQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aQueue</code></th>
						<td><p>The queue of calling delegate methods</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMClientDelegate&gt;)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSDKWithOptions:" title="initializeSDKWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSDKWithOptions:">&ndash;&nbsp;initializeSDKWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)initializeSDKWithOptions:(EMOptions *)<em>aOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aOptions</code></th>
						<td><p>SDK setting <a href="#//api/name/options">options</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerWithUsername:password:completion:" title="registerWithUsername:password:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerWithUsername:password:completion:">&ndash;&nbsp;registerWithUsername:password:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a new IM user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerWithUsername:(NSString *)<em>aUsername</em> password:(NSString *)<em>aPassword</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aPassword</code></th>
						<td><p>Password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register a new IM user</p>

<p>To enhance the reliability, registering new IM user through REST API from backend is highly recommended</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginWithUsername:password:completion:" title="loginWithUsername:password:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginWithUsername:password:completion:">&ndash;&nbsp;loginWithUsername:password:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Login</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginWithUsername:(NSString *)<em>aUsername</em> password:(NSString *)<em>aPassword</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aPassword</code></th>
						<td><p>Password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Login</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout:completion:" title="logout:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout:completion:">&ndash;&nbsp;logout:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Logout</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout:(BOOL)<em>aIsUnbindDeviceToken</em> completion:(void ( ^ ) ( EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsUnbindDeviceToken</code></th>
						<td><p>Unbind device token to disable the Apple Push Notification Service</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Logout</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerForRemoteNotificationsWithDeviceToken:completion:" title="registerForRemoteNotificationsWithDeviceToken:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForRemoteNotificationsWithDeviceToken:completion:">&ndash;&nbsp;registerForRemoteNotificationsWithDeviceToken:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Device token binding is required to enable Apple push notification service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerForRemoteNotificationsWithDeviceToken:(NSData *)<em>aDeviceToken</em> completion:(void ( ^ ) ( EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDeviceToken</code></th>
						<td><p>Device token to bind</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Device token binding is required to enable Apple push notification service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePushNotifiationDisplayName:completion:" title="updatePushNotifiationDisplayName:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePushNotifiationDisplayName:completion:">&ndash;&nbsp;updatePushNotifiationDisplayName:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set display name for the push notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePushNotifiationDisplayName:(NSString *)<em>aDisplayName</em> completion:(void ( ^ ) ( NSString *aDisplayName , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDisplayName</code></th>
						<td><p>Display name of push</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set display name for the push notification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPushNotificationOptionsFromServerWithCompletion:" title="getPushNotificationOptionsFromServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPushNotificationOptionsFromServerWithCompletion:">&ndash;&nbsp;getPushNotificationOptionsFromServerWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get Apple Push Notification Service <a href="#//api/name/options">options</a> from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPushNotificationOptionsFromServerWithCompletion:(void ( ^ ) ( EMPushOptions *aOptions , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get Apple Push Notification Service <a href="#//api/name/options">options</a> from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePushNotificationOptionsToServerWithCompletion:" title="updatePushNotificationOptionsToServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePushNotificationOptionsToServerWithCompletion:">&ndash;&nbsp;updatePushNotificationOptionsToServerWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update Apple Push Notification Service <a href="#//api/name/options">options</a> to the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePushNotificationOptionsToServerWithCompletion:(void ( ^ ) ( EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update Apple Push Notification Service <a href="#//api/name/options">options</a> to the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uploadDebugLogToServerWithCompletion:" title="uploadDebugLogToServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadDebugLogToServerWithCompletion:">&ndash;&nbsp;uploadDebugLogToServerWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Upload log to server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uploadDebugLogToServerWithCompletion:(void ( ^ ) ( EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Upload log to server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/migrateDatabaseToLatestSDK" title="migrateDatabaseToLatestSDK"></a>
	<h3 class="method-title"><code><a href="#//api/name/migrateDatabaseToLatestSDK">&ndash;&nbsp;migrateDatabaseToLatestSDK</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Migrate the IM database to the latest SDK <a href="#//api/name/version">version</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)migrateDatabaseToLatestSDK</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Return YES for success</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Migrate the IM database to the latest SDK <a href="#//api/name/version">version</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidEnterBackground:" title="applicationDidEnterBackground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidEnterBackground:">&ndash;&nbsp;applicationDidEnterBackground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnect from server when app enters background</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackground:(id)<em>aApplication</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aApplication</code></th>
						<td><p>UIApplication</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disconnect from server when app enters background</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationWillEnterForeground:" title="applicationWillEnterForeground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationWillEnterForeground:">&ndash;&nbsp;applicationWillEnterForeground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Re-connect to server when app enters foreground</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationWillEnterForeground:(id)<em>aApplication</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aApplication</code></th>
						<td><p>UIApplication</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Re-connect to server when app enters foreground</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/application:didReceiveRemoteNotification:" title="application:didReceiveRemoteNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/application:didReceiveRemoteNotification:">&ndash;&nbsp;application:didReceiveRemoteNotification:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Need to call this method when APP receive APNs in foreground</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)application:(id)<em>application</em> didReceiveRemoteNotification:(NSDictionary *)<em>userInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>UIApplication</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>Push content</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Need to call this method when APP receive APNs in foreground</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Call Methods" name="task_Call Methods"></a>
						<h2 class="task-title">Call Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callManager" title="callManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/callManager">&nbsp;&nbsp;callManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>call module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) id&lt;IEMCallManager&gt; callManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>call module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient+Call.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>