<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMOptions Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/)">)</option>
		
		<option value="//api/name/apnsCertName">apnsCertName</option>
		
		<option value="//api/name/appkey">appkey</option>
		
		<option value="//api/name/chatPort">chatPort</option>
		
		<option value="//api/name/chatServer">chatServer</option>
		
		<option value="//api/name/enableConsoleLog">enableConsoleLog</option>
		
		<option value="//api/name/enableDeliveryAck">enableDeliveryAck</option>
		
		<option value="//api/name/enableDnsConfig">enableDnsConfig</option>
		
		<option value="//api/name/isAutoAcceptFriendInvitation">isAutoAcceptFriendInvitation</option>
		
		<option value="//api/name/isAutoAcceptGroupInvitation">isAutoAcceptGroupInvitation</option>
		
		<option value="//api/name/isAutoLogin">isAutoLogin</option>
		
		<option value="//api/name/isChatroomOwnerLeaveAllowed">isChatroomOwnerLeaveAllowed</option>
		
		<option value="//api/name/isDeleteMessagesWhenExitChatRoom">isDeleteMessagesWhenExitChatRoom</option>
		
		<option value="//api/name/isDeleteMessagesWhenExitGroup">isDeleteMessagesWhenExitGroup</option>
		
		<option value="//api/name/isSandboxMode">isSandboxMode</option>
		
		<option value="//api/name/logLevel">logLevel</option>
		
		<option value="//api/name/restServer">restServer</option>
		
		<option value="//api/name/sortMessageByServerTime">sortMessageByServerTime</option>
		
		<option value="//api/name/usingHttpsOnly">usingHttpsOnly</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/optionsWithAppkey:">+ optionsWithAppkey:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMOptions Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMOptions.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SDK setting options</p>

<p>@header   EMOptions+PrivateDeploy.h</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/appkey" title="appkey"></a>
	<h3 class="method-title"><code><a href="#//api/name/appkey">&nbsp;&nbsp;appkey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Application&rsquo;s unique identifier</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *appkey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Application&rsquo;s unique identifier</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableConsoleLog" title="enableConsoleLog"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableConsoleLog">&nbsp;&nbsp;enableConsoleLog</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether print log to console, default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL enableConsoleLog</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether print log to console, default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log output level, default is EMLogLevelDebug</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) EMLogLevel logLevel</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Log output level, default is EMLogLevelDebug</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/usingHttpsOnly" title="usingHttpsOnly"></a>
	<h3 class="method-title"><code><a href="#//api/name/usingHttpsOnly">&nbsp;&nbsp;usingHttpsOnly</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether using https only, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL usingHttpsOnly</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether using https only, default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSandboxMode" title="isSandboxMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSandboxMode">&nbsp;&nbsp;isSandboxMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether using development environment, default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isSandboxMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether using development environment, default is NO</p>

<p>Can only be set when initializing the sdk with <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, can&rsquo;t be altered in runtime.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoLogin" title="isAutoLogin"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoLogin">&nbsp;&nbsp;isAutoLogin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether auto login, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoLogin</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether auto login, default is YES</p>

<p>Value is saved locally. When initializing the EMOptions, SDK looks for the local value first.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeleteMessagesWhenExitGroup" title="isDeleteMessagesWhenExitGroup"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeleteMessagesWhenExitGroup">&nbsp;&nbsp;isDeleteMessagesWhenExitGroup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to delete all the group messages when leaving the group, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isDeleteMessagesWhenExitGroup</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to delete all the group messages when leaving the group, default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeleteMessagesWhenExitChatRoom" title="isDeleteMessagesWhenExitChatRoom"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeleteMessagesWhenExitChatRoom">&nbsp;&nbsp;isDeleteMessagesWhenExitChatRoom</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to delete all the chat room messages when leaving the chat room, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isDeleteMessagesWhenExitChatRoom</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to delete all the chat room messages when leaving the chat room, default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isChatroomOwnerLeaveAllowed" title="isChatroomOwnerLeaveAllowed"></a>
	<h3 class="method-title"><code><a href="#//api/name/isChatroomOwnerLeaveAllowed">&nbsp;&nbsp;isChatroomOwnerLeaveAllowed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether chat room&rsquo;s owner can leave the chat room, default is YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isChatroomOwnerLeaveAllowed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether chat room&rsquo;s owner can leave the chat room, default is YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoAcceptGroupInvitation" title="isAutoAcceptGroupInvitation"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoAcceptGroupInvitation">&nbsp;&nbsp;isAutoAcceptGroupInvitation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to automatically accept group invitation, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoAcceptGroupInvitation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to automatically accept group invitation, default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoAcceptFriendInvitation" title="isAutoAcceptFriendInvitation"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoAcceptFriendInvitation">&nbsp;&nbsp;isAutoAcceptFriendInvitation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to automatically approve friend request, default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoAcceptFriendInvitation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to automatically approve friend request, default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableDeliveryAck" title="enableDeliveryAck"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableDeliveryAck">&nbsp;&nbsp;enableDeliveryAck</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to send delivery acknowledgement, default is NO. If set to YES, SDK will automatically send a delivery acknowledgement when receiving a chat message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL enableDeliveryAck</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to send delivery acknowledgement, default is NO. If set to YES, SDK will automatically send a delivery acknowledgement when receiving a chat message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sortMessageByServerTime" title="sortMessageByServerTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/sortMessageByServerTime">&nbsp;&nbsp;sortMessageByServerTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to sort messages by server received time when loading message from database, default is YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL sortMessageByServerTime</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to sort messages by server received time when loading message from database, default is YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/apnsCertName" title="apnsCertName"></a>
	<h3 class="method-title"><code><a href="#//api/name/apnsCertName">&nbsp;&nbsp;apnsCertName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Certificate name of Apple Push Notification Service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *apnsCertName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Certificate name of Apple Push Notification Service</p>

<p>Can only be set when initializing the SDK with <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, can&rsquo;t be altered in runtime.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/optionsWithAppkey:" title="optionsWithAppkey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/optionsWithAppkey:">+&nbsp;optionsWithAppkey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a SDK setting options instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)optionsWithAppkey:(NSString *)<em>aAppkey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aAppkey</code></th>
						<td><p>App‘s unique identifier</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>SDK’s setting options instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a SDK setting options instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/)" title=")"></a>
	<h3 class="method-title"><code><a href="#//api/name/)">&nbsp;&nbsp;)</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether using https, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL usingHttps EM_DEPRECATED_IOS ( 3 _0_0 , 3 _2_2 )</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether using https, default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="PrivateDeploy Methods" name="task_PrivateDeploy Methods"></a>
						<h2 class="task-title">PrivateDeploy Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/enableDnsConfig" title="enableDnsConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableDnsConfig">&nbsp;&nbsp;enableDnsConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to allow using DNS, default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL enableDnsConfig</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether to allow using DNS, default is YES</p>

<p>Can only be set when initializing the SDK <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, cannot be altered in runtime</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions+PrivateDeploy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/chatPort" title="chatPort"></a>
	<h3 class="method-title"><code><a href="#//api/name/chatPort">&nbsp;&nbsp;chatPort</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>IM server port</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int chatPort</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>IM server port</p>

<p>chatPort is Only effective when isDNSEnabled is NO.
Can only be set when initializing the SDK with <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, cannot be altered in runtime</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions+PrivateDeploy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/chatServer" title="chatServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/chatServer">&nbsp;&nbsp;chatServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>IM server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *chatServer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>IM server</p>

<p>chatServer is Only effective when isDNSEnabled is NO. Can only be set when initializing the SDK with <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, cannot be altered in runtime</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions+PrivateDeploy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restServer" title="restServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/restServer">&nbsp;&nbsp;restServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>REST server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *restServer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>REST server</p>

<p>restServer Only effective when isDNSEnabled is NO. Can only be set when initializing the SDK with <a href="../Classes/EMClient.html#//api/name/initializeSDKWithOptions:">[EMClient initializeSDKWithOptions:]</a>, cannot be altered in runtime</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMOptions+PrivateDeploy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>