<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMVideoMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMVideoMessageBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_video_message_body.html">EMVideoMessageBody</a> : <a class="code" href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">duration</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">thumbnailLocalPath</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">thumbnailRemotePath</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">thumbnailSecretKey</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">thumbnailSize</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic)EMDownloadStatus <a class="code" href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">thumbnailDownloadStatus</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_video_message_body_html_a41eec6bc6cb2a77a7387e60f94bc0a1c"><div class="ttname"><a href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">EMVideoMessageBody::thumbnailSecretKey</a></div><div class="ttdeci">NSString * thumbnailSecretKey</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:62</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html_a92ac699fcc4e13b02b0c7ddc5bfe6ffa"><div class="ttname"><a href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">EMVideoMessageBody::thumbnailDownloadStatus</a></div><div class="ttdeci">EMDownloadStatus thumbnailDownloadStatus</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:80</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html_a0141b504f5d319a403342a174ba1282a"><div class="ttname"><a href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">EMVideoMessageBody::thumbnailRemotePath</a></div><div class="ttdeci">NSString * thumbnailRemotePath</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:53</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html_ae9a1c5fda5bbe2a15dbada9361222f10"><div class="ttname"><a href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">EMVideoMessageBody::thumbnailSize</a></div><div class="ttdeci">CGSize thumbnailSize</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:71</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html_ade11a6933c8200e286fc2deccc747e5e"><div class="ttname"><a href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">EMVideoMessageBody::thumbnailLocalPath</a></div><div class="ttdeci">NSString * thumbnailLocalPath</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:44</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html"><div class="ttname"><a href="interface_e_m_video_message_body.html">EMVideoMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:26</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html"><div class="ttname"><a href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:40</div></div>
<div class="ttc" id="interface_e_m_video_message_body_html_a99b8e76fc9e58320629cbfb730d1729d"><div class="ttname"><a href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">EMVideoMessageBody::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> EMVideoMessageBody.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
