<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMGroupOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMGroupOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define KSDK_GROUP_MINUSERSCOUNT 3</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define KSDK_GROUP_USERSCOUNTDEFAULT 200</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMGroupStylePrivateOnlyOwnerInvite  = 0,    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMGroupStylePrivateMemberCanInvite,         </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMGroupStylePublicJoinNeedApproval,         </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EMGroupStylePublicOpenJoin,                 </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}EMGroupStyle;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_e_m_group_options.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> : NSObject</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_e_m_group_options.html#a620cfb9f0308ae836185dd7d9b539adf">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMGroupStyle <a class="code" href="interface_e_m_group_options.html#a620cfb9f0308ae836185dd7d9b539adf">style</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_e_m_group_options.html#a363499589cbb9040619c9a64c2ad27e9">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_e_m_group_options.html#a363499589cbb9040619c9a64c2ad27e9">maxUsersCount</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_group_options_html_a620cfb9f0308ae836185dd7d9b539adf"><div class="ttname"><a href="interface_e_m_group_options.html#a620cfb9f0308ae836185dd7d9b539adf">EMGroupOptions::style</a></div><div class="ttdeci">EMGroupStyle style</div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:50</div></div>
<div class="ttc" id="interface_e_m_group_options_html_a363499589cbb9040619c9a64c2ad27e9"><div class="ttname"><a href="interface_e_m_group_options.html#a363499589cbb9040619c9a64c2ad27e9">EMGroupOptions::maxUsersCount</a></div><div class="ttdeci">NSInteger maxUsersCount</div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
