<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMChatroom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMChatroom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html">   24</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> : NSObject</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">chatroomId</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">subject</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">description</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">maxOccupantsCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (instancetype)init <a class="code" href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">__deprecated_msg</a>(&quot;Use +chatroomWithId:&quot;);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;+ (instancetype)chatroomWithId:(NSString *)aChatroomId;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_chatroom_html_a37754da85a0576075734e53de9b0ed97"><div class="ttname"><a href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">EMChatroom::description</a></div><div class="ttdeci">NSString * description</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:51</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a1be7d7507769472b119c8c0c09bb2ba3"><div class="ttname"><a href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">EMChatroom::maxOccupantsCount</a></div><div class="ttdeci">NSInteger maxOccupantsCount</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:60</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a2b263c417b4ed0df7db664dc8b2182ad"><div class="ttname"><a href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">EMChatroom::subject</a></div><div class="ttdeci">NSString * subject</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:42</div></div>
<div class="ttc" id="interface_e_m_chatroom_html"><div class="ttname"><a href="interface_e_m_chatroom.html">EMChatroom</a></div><div class="ttdef"><b>Definition:</b> EMChatroom.h:24</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_af833db25893fe4456b2ccd21875338b9"><div class="ttname"><a href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">-[EMChatroom __deprecated_msg]</a></div><div class="ttdeci">&quot;Use +chatroomWithId:&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_ac0344329548b41dba863c8f6b4a4b9ce"><div class="ttname"><a href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">EMChatroom::chatroomId</a></div><div class="ttdeci">NSString * chatroomId</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
