<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: IEMContactManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEMContactManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMContactManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="protocol_i_e_m_contact_manager-p.html">   28</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma mark - White List</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">getContactsFromDB</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark - Black List</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">getBlackListFromDB</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)asyncGetContactsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)asyncAddContact:(NSString *)aUsername</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                message:(NSString *)aMessage</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (void)asyncDeleteContact:(NSString *)aUsername</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                   success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)asyncGetBlackListFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (void)asyncAddUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               relationshipBoth:(BOOL)aBoth</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;- (void)asyncRemoveUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                             success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;- (void)asyncAcceptInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                 success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                 failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (void)asyncDeclineInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                  success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ac03e2e4323f33d133000c6437f33778e"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">-[IEMContactManager-p getBlackListFromDB]</a></div><div class="ttdeci">NSArray * getBlackListFromDB()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html">IEMContactManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMContactManager.h:28</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_aa2ac0ea9119e4fa46fafc9569e74f161"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">-[IEMContactManager-p getBlackList]</a></div><div class="ttdeci">NSArray * getBlackList()</div></div>
<div class="ttc" id="protocol_e_m_contact_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMContactManagerDelegate.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ad7882deb360a270bf9c5dd2d15cfc998"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">-[IEMContactManager-p getContacts]</a></div><div class="ttdeci">NSArray * getContacts()</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_a925b87daa24d555483be9c9d0e43b645"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">-[IEMContactManager-p getContactsFromDB]</a></div><div class="ttdeci">NSArray * getContactsFromDB()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
