<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: IEMGroupManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEMGroupManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMGroupManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroup.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_i_e_m_group_manager-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma mark - Get Group</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void)asyncGetMyGroupsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)asyncGetPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                         success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aCursor))aSuccessBlock</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                         failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)asyncSearchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                             success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)asyncCreateGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (void)asyncFetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- (void)asyncFetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (void)asyncAddOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (void)asyncRemoveOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (void)asyncBlockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- (void)asyncUnblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                      success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                      failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;- (void)asyncChangeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;- (void)asyncChangeDescription:(NSString *)aDescription</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;- (void)asyncLeaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;- (void)asyncDestroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;- (void)asyncBlockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;- (void)asyncUnblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;- (void)asyncJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;- (void)asyncApplyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                          success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                          failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;- (void)asyncAcceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                         applicant:(NSString *)aUsername</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                           success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;- (void)asyncDeclineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                             reason:(NSString *)aReason</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                            success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;- (void)asyncAcceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                               success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;- (void)asyncDeclineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                                 reason:(NSString *)aReason</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;- (void)asyncIgnoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                      ignore:(BOOL)aIsIgnore</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a6159c16241c6a8351184fe831625b4f4"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">-[IEMGroupManager-p getAllIgnoredGroupIds]</a></div><div class="ttdeci">NSArray * getAllIgnoredGroupIds()</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a4110c8f79a3556df2d1a3a8714926b2e"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">-[IEMGroupManager-p getAllGroups]</a></div><div class="ttdeci">NSArray * getAllGroups()</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_ad32a1e1830d5d858b9d9c7eae31fc1fe"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">-[IEMGroupManager-p loadAllMyGroupsFromDB]</a></div><div class="ttdeci">NSArray * loadAllMyGroupsFromDB()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html">IEMGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMGroupManager.h:29</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
