<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_options_8h_source.html">EMOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_options.png" usemap="#EMOptions_map" alt=""/>
  <map id="EMOptions_map" name="EMOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab862ec18b8e5af328594c82ea292c387"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_m_options.html#ab862ec18b8e5af328594c82ea292c387">optionsWithAppkey:</a></td></tr>
<tr class="separator:ab862ec18b8e5af328594c82ea292c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a691b8da310dbbeaffd87f1e00c56eb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">appkey</a></td></tr>
<tr class="separator:a3a691b8da310dbbeaffd87f1e00c56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38d10364aa4d9c0579d7f9db5f1a29"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">enableConsoleLog</a></td></tr>
<tr class="separator:a1a38d10364aa4d9c0579d7f9db5f1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532bf2756002f639f403bed4c8a589e"><td class="memItemLeft" align="right" valign="top">EMLogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">logLevel</a></td></tr>
<tr class="separator:a0532bf2756002f639f403bed4c8a589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bfec0b0dab7998da6474a1be0e5e4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">usingHttps</a></td></tr>
<tr class="separator:a24bfec0b0dab7998da6474a1be0e5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cbcd4bf550f8f2e91c378a0d48bc3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">isSandboxMode</a></td></tr>
<tr class="separator:a156cbcd4bf550f8f2e91c378a0d48bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e53a0ebdbe1cf8716ee65af34c3e77"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">isAutoLogin</a></td></tr>
<tr class="separator:a04e53a0ebdbe1cf8716ee65af34c3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87977ce6262723f66d75114c61dcf2c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">isDeleteMessagesWhenExitGroup</a></td></tr>
<tr class="separator:a87977ce6262723f66d75114c61dcf2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7adf38a617a73c5cdf27d801e9d41a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">isDeleteMessagesWhenExitChatRoom</a></td></tr>
<tr class="separator:a4c7adf38a617a73c5cdf27d801e9d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79582b043e21b7087000531ce8c1655"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">isChatroomOwnerLeaveAllowed</a></td></tr>
<tr class="separator:ac79582b043e21b7087000531ce8c1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfcf47cd6f0a4cfd608c7b2e2f3875"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">isAutoAcceptGroupInvitation</a></td></tr>
<tr class="separator:a63cfcf47cd6f0a4cfd608c7b2e2f3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6883b757ce8a073adf03d231ebcc4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">isAutoAcceptFriendInvitation</a></td></tr>
<tr class="separator:aebd6883b757ce8a073adf03d231ebcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32063171c5d8ea464eb11cfa7b6374c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">enableDeliveryAck</a></td></tr>
<tr class="separator:a32063171c5d8ea464eb11cfa7b6374c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653fb528db133b69b3ab0a0a307dbff"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">sortMessageByServerTime</a></td></tr>
<tr class="separator:aa653fb528db133b69b3ab0a0a307dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4133a846b0c769ec6f47277473dc5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">apnsCertName</a></td></tr>
<tr class="separator:a0bc4133a846b0c769ec6f47277473dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#acf551f2e0bcf1be8454d42c7eac763f5">enableDnsConfig</a></td></tr>
<tr class="separator:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ffc7906a0b90c66402014173b6e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">chatPort</a></td></tr>
<tr class="separator:add8ffc7906a0b90c66402014173b6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eef5818d35875db7aefa7cb6991c97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">chatServer</a></td></tr>
<tr class="separator:a48eef5818d35875db7aefa7cb6991c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534277c754dd1448227b01fa2401d68d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">restServer</a></td></tr>
<tr class="separator:a534277c754dd1448227b01fa2401d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDK setting options </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab862ec18b8e5af328594c82ea292c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) optionsWithAppkey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAppkey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get SDK setting options instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAppkey</td><td>App‘s unique identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDK’s setting options instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0bc4133a846b0c769ec6f47277473dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) apnsCertName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iOS only, push certificate name</p>
<p>Can only set when initialize SDK [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

</div>
</div>
<a class="anchor" id="a3a691b8da310dbbeaffd87f1e00c56eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appkey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Application's unique identifier </p>

</div>
</div>
<a class="anchor" id="add8ffc7906a0b90c66402014173b6e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) chatPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM server port</p>
<p>It's effective only when enableDnsConfig is NO. Can only set when initialize SDK [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

<p>Provided by category <a class="el" href="category_e_m_options_07_private_deploy_08.html#add8ffc7906a0b90c66402014173b6e69">EMOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a class="anchor" id="a48eef5818d35875db7aefa7cb6991c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) chatServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM server</p>
<p>It's effective only when enableDnsConfig is NO. Can only set when initialize SDK [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

<p>Provided by category <a class="el" href="category_e_m_options_07_private_deploy_08.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a class="anchor" id="a1a38d10364aa4d9c0579d7f9db5f1a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableConsoleLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether print log to console, default is NO </p>

</div>
</div>
<a class="anchor" id="a32063171c5d8ea464eb11cfa7b6374c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDeliveryAck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether send delivery ack, default is NO, SDK will automatically send delivery ack when receive a single chat message if it's set to YES </p>

</div>
</div>
<a class="anchor" id="acf551f2e0bcf1be8454d42c7eac763f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDnsConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether allow to use DNS, default is YES</p>
<p>Can only set when initialize SDK [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

<p>Provided by category <a class="el" href="category_e_m_options_07_private_deploy_08.html#acf551f2e0bcf1be8454d42c7eac763f5">EMOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a class="anchor" id="aebd6883b757ce8a073adf03d231ebcc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoAcceptFriendInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether automatically accept friend invitation, default is NO </p>

</div>
</div>
<a class="anchor" id="a63cfcf47cd6f0a4cfd608c7b2e2f3875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoAcceptGroupInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether automatically accept group invitation, default is YES </p>

</div>
</div>
<a class="anchor" id="a04e53a0ebdbe1cf8716ee65af34c3e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether auto login, default is YES</p>
<p>Value will be saved to the local. When initialization <a class="el" href="interface_e_m_options.html">EMOptions</a>, the first to get the value of the local saved </p>

</div>
</div>
<a class="anchor" id="ac79582b043e21b7087000531ce8c1655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isChatroomOwnerLeaveAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether chatroom's owner can leave chatroom, default is YES </p>

</div>
</div>
<a class="anchor" id="a4c7adf38a617a73c5cdf27d801e9d41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeleteMessagesWhenExitChatRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether delete all of the chatroom's message when leave chatroom, default is YES </p>

</div>
</div>
<a class="anchor" id="a87977ce6262723f66d75114c61dcf2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeleteMessagesWhenExitGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether delete all of the group's message when leave group, default is YES </p>

</div>
</div>
<a class="anchor" id="a156cbcd4bf550f8f2e91c378a0d48bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSandboxMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether using development environment, default is NO</p>
<p>Can only set when initialize sdk [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

</div>
</div>
<a class="anchor" id="a0532bf2756002f639f403bed4c8a589e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMLogLevel) logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log output level, default is EMLogLevelDebug </p>

</div>
</div>
<a class="anchor" id="a534277c754dd1448227b01fa2401d68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) restServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REST server</p>
<p>It's effective only when enableDnsConfig is NO. Can only set when initialize SDK [<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:], can't change it in runtime </p>

<p>Provided by category <a class="el" href="category_e_m_options_07_private_deploy_08.html#a534277c754dd1448227b01fa2401d68d">EMOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a class="anchor" id="aa653fb528db133b69b3ab0a0a307dbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sortMessageByServerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether sort message by server time when load message from database, default is YES, sort by server time </p>

</div>
</div>
<a class="anchor" id="a24bfec0b0dab7998da6474a1be0e5e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usingHttps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether using https, default is YES </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_e_m_options_8h_source.html">EMOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
