<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMGroupManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_e_m_group_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMGroupManager&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IEMGroupManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_group_manager-p.png" usemap="#_3CIEMGroupManager_3E_map" alt=""/>
  <map id="_3CIEMGroupManager_3E_map" name="&lt;IEMGroupManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af7a692c6a29de91ae7ac31b6c0f39b93"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:af7a692c6a29de91ae7ac31b6c0f39b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441acba099c3de31122bbfbee611149"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">removeDelegate:</a></td></tr>
<tr class="separator:a9441acba099c3de31122bbfbee611149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110c8f79a3556df2d1a3a8714926b2e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a></td></tr>
<tr class="separator:a4110c8f79a3556df2d1a3a8714926b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a1e1830d5d858b9d9c7eae31fc1fe"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a></td></tr>
<tr class="separator:ad32a1e1830d5d858b9d9c7eae31fc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159c16241c6a8351184fe831625b4f4"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a></td></tr>
<tr class="separator:a6159c16241c6a8351184fe831625b4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7fa427ea46a1b7360edbef1ee6e85b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a8a7fa427ea46a1b7360edbef1ee6e85b">asyncGetMyGroupsFromServer:failure:</a></td></tr>
<tr class="separator:a8a7fa427ea46a1b7360edbef1ee6e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91627545c744955ff4e0af67bab4a7a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a91627545c744955ff4e0af67bab4a7a9">asyncGetPublicGroupsFromServerWithCursor:pageSize:success:failure:</a></td></tr>
<tr class="separator:a91627545c744955ff4e0af67bab4a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9d117169cb0b04aec96bf81ff8a8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#aeba9d117169cb0b04aec96bf81ff8a8e">asyncSearchPublicGroupWithId:success:failure:</a></td></tr>
<tr class="separator:aeba9d117169cb0b04aec96bf81ff8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c21d8f3b6fa11ef7ff430d4f36562"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ac13c21d8f3b6fa11ef7ff430d4f36562">asyncCreateGroupWithSubject:description:invitees:message:setting:success:failure:</a></td></tr>
<tr class="separator:ac13c21d8f3b6fa11ef7ff430d4f36562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d33fdad28a628a73ca0ca2a9184710"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a87d33fdad28a628a73ca0ca2a9184710">asyncFetchGroupInfo:includeMembersList:success:failure:</a></td></tr>
<tr class="separator:a87d33fdad28a628a73ca0ca2a9184710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea66b1f631ea8c73b93ee24ccea36b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ab9ea66b1f631ea8c73b93ee24ccea36b">asyncFetchGroupBansList:success:failure:</a></td></tr>
<tr class="separator:ab9ea66b1f631ea8c73b93ee24ccea36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04c886ffa5480bbb1e6cc2f52637b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a8d04c886ffa5480bbb1e6cc2f52637b9">asyncAddOccupants:toGroup:welcomeMessage:success:failure:</a></td></tr>
<tr class="separator:a8d04c886ffa5480bbb1e6cc2f52637b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8533b1fae92e9bd00627110fbcb3dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a4c8533b1fae92e9bd00627110fbcb3dc">asyncRemoveOccupants:fromGroup:success:failure:</a></td></tr>
<tr class="separator:a4c8533b1fae92e9bd00627110fbcb3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d6f5453ad8015eabfb8e5cd85023b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ae63d6f5453ad8015eabfb8e5cd85023b">asyncBlockOccupants:fromGroup:success:failure:</a></td></tr>
<tr class="separator:ae63d6f5453ad8015eabfb8e5cd85023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762efccafbbc4b7cd391456483b80589"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a762efccafbbc4b7cd391456483b80589">asyncUnblockOccupants:forGroup:success:failure:</a></td></tr>
<tr class="separator:a762efccafbbc4b7cd391456483b80589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec95a7f7e6e88ed29633b7a5838e436"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#aaec95a7f7e6e88ed29633b7a5838e436">asyncChangeGroupSubject:forGroup:success:failure:</a></td></tr>
<tr class="separator:aaec95a7f7e6e88ed29633b7a5838e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ec1ed2ee0803877cc98015ca9cbc9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a086ec1ed2ee0803877cc98015ca9cbc9">asyncChangeDescription:forGroup:success:failure:</a></td></tr>
<tr class="separator:a086ec1ed2ee0803877cc98015ca9cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e011e36b7c8405c35578edad73d7ec0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a5e011e36b7c8405c35578edad73d7ec0">asyncLeaveGroup:success:failure:</a></td></tr>
<tr class="separator:a5e011e36b7c8405c35578edad73d7ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337aa2d0f7de3da3315b70776b2b483d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a337aa2d0f7de3da3315b70776b2b483d">asyncDestroyGroup:success:failure:</a></td></tr>
<tr class="separator:a337aa2d0f7de3da3315b70776b2b483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa4d70b63c4feb76e7c6548717a0bf1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a9fa4d70b63c4feb76e7c6548717a0bf1">asyncBlockGroup:success:failure:</a></td></tr>
<tr class="separator:a9fa4d70b63c4feb76e7c6548717a0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851aa67f5f4c5f5ddca4c01bc87044b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a851aa67f5f4c5f5ddca4c01bc87044b3">asyncUnblockGroup:success:failure:</a></td></tr>
<tr class="separator:a851aa67f5f4c5f5ddca4c01bc87044b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3988e09086e5ddc5a5aacf8abfd43"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a48e3988e09086e5ddc5a5aacf8abfd43">asyncJoinPublicGroup:success:failure:</a></td></tr>
<tr class="separator:a48e3988e09086e5ddc5a5aacf8abfd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee79cbd73e2a9be11162c6d3afda723"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#aeee79cbd73e2a9be11162c6d3afda723">asyncApplyJoinPublicGroup:message:success:failure:</a></td></tr>
<tr class="separator:aeee79cbd73e2a9be11162c6d3afda723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f73abf020db18fbf97914a2e790a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a6b7f73abf020db18fbf97914a2e790a9">asyncAcceptJoinApplication:applicant:success:failure:</a></td></tr>
<tr class="separator:a6b7f73abf020db18fbf97914a2e790a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8c7509fef051f0486c121c43ab99b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a31f8c7509fef051f0486c121c43ab99b">asyncDeclineJoinApplication:applicant:reason:success:failure:</a></td></tr>
<tr class="separator:a31f8c7509fef051f0486c121c43ab99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969be96d9724485170699b81e139b349"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a969be96d9724485170699b81e139b349">asyncAcceptInvitationFromGroup:inviter:success:failure:</a></td></tr>
<tr class="separator:a969be96d9724485170699b81e139b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5885eaaf8ecbf1f635caec951110b5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a8b5885eaaf8ecbf1f635caec951110b5">asyncDeclineInvitationFromGroup:inviter:reason:success:failure:</a></td></tr>
<tr class="separator:a8b5885eaaf8ecbf1f635caec951110b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8a214921631b805d9772216e340e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#afdf8a214921631b805d9772216e340e0">asyncIgnoreGroupPush:ignore:success:failure:</a></td></tr>
<tr class="separator:afdf8a214921631b805d9772216e340e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a>  This protocol defined the group operations </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>Group operations </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af7a692c6a29de91ae7ac31b6c0f39b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a969be96d9724485170699b81e139b349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAcceptInvitationFromGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept group's invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aUsername</td><td>Inviter </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b7f73abf020db18fbf97914a2e790a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAcceptJoinApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept user's application, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aUsername</td><td>The applicant </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d04c886ffa5480bbb1e6cc2f52637b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAddOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">toGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">welcomeMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aWelcomeMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invite User to join a group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>Invited users </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aWelcomeMessage</td><td>Welcome message </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeee79cbd73e2a9be11162c6d3afda723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncApplyJoinPublicGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply to join a public group, group style should be EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Public group id </td></tr>
    <tr><td class="paramname">aMessage</td><td>Apply info </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa4d70b63c4feb76e7c6548717a0bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncBlockGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block group’s message, server will blocks the messages of the group to user, owner can't block the group's message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae63d6f5453ad8015eabfb8e5cd85023b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncBlockOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add users to group’s blacklist, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>Users to be added </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a086ec1ed2ee0803877cc98015ca9cbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncChangeDescription: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change group’s description, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDescription</td><td>New group‘s description </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaec95a7f7e6e88ed29633b7a5838e436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncChangeGroupSubject: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change group’s subject, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSubject</td><td>New group‘s subject </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac13c21d8f3b6fa11ef7ff430d4f36562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncCreateGroupWithSubject: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">description:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitees:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aInvitees</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">setting:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group_options.html">EMGroupOptions</a> *)&#160;</td>
          <td class="paramname"><em>aSetting</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSubject</td><td>Group subject </td></tr>
    <tr><td class="paramname">aDescription</td><td>Group description </td></tr>
    <tr><td class="paramname">aInvitees</td><td>Group members, without creater </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invitation message </td></tr>
    <tr><td class="paramname">aSetting</td><td>Group options </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5885eaaf8ecbf1f635caec951110b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeclineInvitationFromGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decline a group invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aUsername</td><td>Inviter </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31f8c7509fef051f0486c121c43ab99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeclineJoinApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decline user's application, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aUsername</td><td>The applicant </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a337aa2d0f7de3da3315b70776b2b483d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDestroyGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy a group, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ea66b1f631ea8c73b93ee24ccea36b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncFetchGroupBansList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get group‘s blacklist, need owner’s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87d33fdad28a628a73ca0ca2a9184710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncFetchGroupInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeMembersList:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIncludeMembersList</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch group info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aIncludeMembersList</td><td>Whether get member list </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a7fa427ea46a1b7360edbef1ee6e85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetMyGroupsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all of user's groups from server, will update group list in memory and DB after success</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91627545c744955ff4e0af67bab4a7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetPublicGroupsFromServerWithCursor: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCursor</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aCursor))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get public groups in the specified range from the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCursor</td><td>Cursor, input nil the first time </td></tr>
    <tr><td class="paramname">aPageSize</td><td>Expect result count, will return all results if &lt; 0 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdf8a214921631b805d9772216e340e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncIgnoreGroupPush: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignore:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsIgnore</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block / unblock group message‘s push notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aIgnore</td><td>Whether block </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e3988e09086e5ddc5a5aacf8abfd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncJoinPublicGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Join a public group, group style should be EMGroupStylePublicOpenJoin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Public group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e011e36b7c8405c35578edad73d7ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leave a group, owner can't leave the group, can only destroy the group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c8533b1fae92e9bd00627110fbcb3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncRemoveOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove members from group, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>Users to be removed </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeba9d117169cb0b04aec96bf81ff8a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSearchPublicGroupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroundId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search public group with the id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroundId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a851aa67f5f4c5f5ddca4c01bc87044b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncUnblockGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unblock group message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a762efccafbbc4b7cd391456483b80589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncUnblockOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_group.html">EMGroup</a> *aGroup))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove users from group‘s blacklist, need owner‘s authority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>Users to be removed </td></tr>
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4110c8f79a3556df2d1a3a8714926b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllGroups </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all groups, will load from DB if not exist in memory</p>
<dl class="section return"><dt>Returns</dt><dd>Group list&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a6159c16241c6a8351184fe831625b4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllIgnoredGroupIds </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get ID list of groups which block push from memory</p>
<dl class="section return"><dt>Returns</dt><dd>Group id list&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad32a1e1830d5d858b9d9c7eae31fc1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) loadAllMyGroupsFromDB </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load all groups from DB, will update group list in memory after loading</p>
<dl class="section return"><dt>Returns</dt><dd>Group list&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9441acba099c3de31122bbfbee611149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
