<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMContactManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_e_m_contact_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMContactManager&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_contact_manager_8h_source.html">IEMContactManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IEMContactManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_contact_manager-p.png" usemap="#_3CIEMContactManager_3E_map" alt=""/>
  <map id="_3CIEMContactManager_3E_map" name="&lt;IEMContactManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa5ec22e42a8190029a69da1bcdb04ce6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:aa5ec22e42a8190029a69da1bcdb04ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd575c93a9e96bc19ae74cfd43a3a3fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">removeDelegate:</a></td></tr>
<tr class="separator:abd575c93a9e96bc19ae74cfd43a3a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7882deb360a270bf9c5dd2d15cfc998"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a></td></tr>
<tr class="separator:ad7882deb360a270bf9c5dd2d15cfc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b87daa24d555483be9c9d0e43b645"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">getContactsFromDB</a></td></tr>
<tr class="separator:a925b87daa24d555483be9c9d0e43b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac0ea9119e4fa46fafc9569e74f161"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a></td></tr>
<tr class="separator:aa2ac0ea9119e4fa46fafc9569e74f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e2e4323f33d133000c6437f33778e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">getBlackListFromDB</a></td></tr>
<tr class="separator:ac03e2e4323f33d133000c6437f33778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f80d99a566f01e7924dd67786ade7f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ae9f80d99a566f01e7924dd67786ade7f">asyncGetContactsFromServer:failure:</a></td></tr>
<tr class="separator:ae9f80d99a566f01e7924dd67786ade7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4219828266a92cb38176a6a6742c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aafb4219828266a92cb38176a6a6742c5">asyncAddContact:message:success:failure:</a></td></tr>
<tr class="separator:aafb4219828266a92cb38176a6a6742c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519c9b013d9612ec2b57bd5136b36eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac519c9b013d9612ec2b57bd5136b36eb">asyncDeleteContact:success:failure:</a></td></tr>
<tr class="separator:ac519c9b013d9612ec2b57bd5136b36eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe61296598e8997f921f7a3acc5253"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3fbe61296598e8997f921f7a3acc5253">asyncGetBlackListFromServer:failure:</a></td></tr>
<tr class="separator:a3fbe61296598e8997f921f7a3acc5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0c23ed3794f9f4aa48c50716ea9c0a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a5f0c23ed3794f9f4aa48c50716ea9c0a">asyncAddUserToBlackList:relationshipBoth:success:failure:</a></td></tr>
<tr class="separator:a5f0c23ed3794f9f4aa48c50716ea9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7d1447c72f7e37728ca55220a71db"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a76b7d1447c72f7e37728ca55220a71db">asyncRemoveUserFromBlackList:success:failure:</a></td></tr>
<tr class="separator:a76b7d1447c72f7e37728ca55220a71db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b244a304167d56c34211debeaa4f7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a384b244a304167d56c34211debeaa4f7">asyncAcceptInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a384b244a304167d56c34211debeaa4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed93d77f312b692f093406dd6407c2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a94ed93d77f312b692f093406dd6407c2">asyncDeclineInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a94ed93d77f312b692f093406dd6407c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations of contact </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa5ec22e42a8190029a69da1bcdb04ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a384b244a304167d56c34211debeaa4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAcceptInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Agree invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Applicants </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafb4219828266a92cb38176a6a6742c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAddContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a contact</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to add </td></tr>
    <tr><td class="paramname">aMessage</td><td>Friend invitation message </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f0c23ed3794f9f4aa48c50716ea9c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAddUserToBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">relationshipBoth:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aBoth</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add user to blacklist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to add </td></tr>
    <tr><td class="paramname">aBoth</td><td>Whether block messages from me to the user which is added to the black list </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94ed93d77f312b692f093406dd6407c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeclineInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decline invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Applicants </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac519c9b013d9612ec2b57bd5136b36eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeleteContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete friend</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to delete </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbe61296598e8997f921f7a3acc5253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetBlackListFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the blacklist from the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9f80d99a566f01e7924dd67786ade7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetContactsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the friends from the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76b7d1447c72f7e37728ca55220a71db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncRemoveUserFromBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove user from blacklist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to remove from blacklist </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ac0ea9119e4fa46fafc9569e74f161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getBlackList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the blacklist from memory</p>
<dl class="section return"><dt>Returns</dt><dd>Blacklist&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac03e2e4323f33d133000c6437f33778e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getBlackListFromDB </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the blacklist from the DB</p>
<dl class="section return"><dt>Returns</dt><dd>Blacklist&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad7882deb360a270bf9c5dd2d15cfc998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getContacts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all friends from memory</p>
<dl class="section return"><dt>Returns</dt><dd>Contact list&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a925b87daa24d555483be9c9d0e43b645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getContactsFromDB </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the friends from the DB</p>
<dl class="section return"><dt>Returns</dt><dd>Contact list&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="abd575c93a9e96bc19ae74cfd43a3a3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_i_e_m_contact_manager_8h_source.html">IEMContactManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
