<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>HyphenateSDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">HyphenateSDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/EMCallLocalView.html">EMCallLocalView</a></li>
								
								<li><a href="Classes/EMCallSession.html">EMCallSession</a></li>
								
								<li><a href="Classes/EMChatroom.html">EMChatroom</a></li>
								
								<li><a href="Classes/EMClient.html">EMClient</a></li>
								
								<li><a href="Classes/EMCmdMessageBody.html">EMCmdMessageBody</a></li>
								
								<li><a href="Classes/EMConversation.html">EMConversation</a></li>
								
								<li><a href="Classes/EMCursorResult.html">EMCursorResult</a></li>
								
								<li><a href="Classes/EMError.html">EMError</a></li>
								
								<li><a href="Classes/EMFileMessageBody.html">EMFileMessageBody</a></li>
								
								<li><a href="Classes/EMGroup.html">EMGroup</a></li>
								
								<li><a href="Classes/EMGroupOptions.html">EMGroupOptions</a></li>
								
								<li><a href="Classes/EMImageMessageBody.html">EMImageMessageBody</a></li>
								
								<li><a href="Classes/EMLocationMessageBody.html">EMLocationMessageBody</a></li>
								
								<li><a href="Classes/EMMessage.html">EMMessage</a></li>
								
								<li><a href="Classes/EMMessageBody.html">EMMessageBody</a></li>
								
								<li><a href="Classes/EMOptions.html">EMOptions</a></li>
								
								<li><a href="Classes/EMPushOptions.html">EMPushOptions</a></li>
								
								<li><a href="Classes/EMTextMessageBody.html">EMTextMessageBody</a></li>
								
								<li><a href="Classes/EMVideoMessageBody.html">EMVideoMessageBody</a></li>
								
								<li><a href="Classes/EMVoiceMessageBody.html">EMVoiceMessageBody</a></li>
								
								<li><a href="Classes/OpenGLView20.html">OpenGLView20</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/EMCallManagerDelegate.html">EMCallManagerDelegate</a></li>
								
								<li><a href="Protocols/EMChatManagerDelegate.html">EMChatManagerDelegate</a></li>
								
								<li><a href="Protocols/EMChatroomManagerDelegate.html">EMChatroomManagerDelegate</a></li>
								
								<li><a href="Protocols/EMClientDelegate.html">EMClientDelegate</a></li>
								
								<li><a href="Protocols/EMContactManagerDelegate.html">EMContactManagerDelegate</a></li>
								
								<li><a href="Protocols/EMGroupManagerDelegate.html">EMGroupManagerDelegate</a></li>
								
								<li><a href="Protocols/IEMCallManager.html">IEMCallManager</a></li>
								
								<li><a href="Protocols/IEMChatManager.html">IEMChatManager</a></li>
								
								<li><a href="Protocols/IEMChatroomManager.html">IEMChatroomManager</a></li>
								
								<li><a href="Protocols/IEMContactManager.html">IEMContactManager</a></li>
								
								<li><a href="Protocols/IEMGroupManager.html">IEMGroupManager</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-06-07</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>