<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/IEMGroupManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMGroupManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMGroupManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroup.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_i_e_m_group_manager-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma mark - Get Group</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (NSArray *)getMyGroupsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                               pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma mark - Create</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                              error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#pragma mark - Fetch Info</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)fetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (NSArray *)fetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#pragma mark - Edit Group</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)addOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)removeOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeDescription:(NSString *)aDescription</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#pragma mark - Edit Public Group</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)applyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#pragma mark - Application</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                         applicant:(NSString *)aUsername;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                             reason:(NSString *)aReason;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                                 reason:(NSString *)aReason;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a>;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)ignoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                      ignore:(BOOL)aIsIgnore;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a6159c16241c6a8351184fe831625b4f4"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">-[IEMGroupManager-p getAllIgnoredGroupIds]</a></div><div class="ttdeci">NSArray * getAllIgnoredGroupIds()</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a4110c8f79a3556df2d1a3a8714926b2e"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">-[IEMGroupManager-p getAllGroups]</a></div><div class="ttdeci">NSArray * getAllGroups()</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_ad32a1e1830d5d858b9d9c7eae31fc1fe"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">-[IEMGroupManager-p loadAllMyGroupsFromDB]</a></div><div class="ttdeci">NSArray * loadAllMyGroupsFromDB()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html">IEMGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMGroupManager.h:29</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
