<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_e_m_call_session.html">EMCallSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">getVideoFramerate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">getVideoHeight</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">getVideoLocalBitrate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">getVideoLostcnt</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">getVideoRemoteBitrate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">getVideoTimedelay</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">getVideoWidth</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">getVoiceVolume</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a8717ba20f2e040ff590725c28231fb25">localView</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">remoteUsername</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a636051a40f91559c96af34f4cdb59af2">remoteView</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">sessionId</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a8be657b36ec9ed51e91d98aefcc522b3">startVideoRecord:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">stopVideoRecord</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a62ebdd1c8d6b4388a307a4540d3da69a">takeRemotePicture:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">username</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">videoBitrate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
