<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">&lt;IEMContactManager&gt;</a>
</li>
<li>acceptInvitationFromGroup:inviter:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">&lt;IEMGroupManager&gt;</a>
</li>
<li>acceptJoinApplication:applicant:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">&lt;IEMGroupManager&gt;</a>
</li>
<li>action
: <a class="el" href="interface_e_m_cmd_message_body.html#a52133aa1e7e36dc3699550c56752ba86">EMCmdMessageBody</a>
</li>
<li>addContact:message:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">&lt;IEMContactManager&gt;</a>
</li>
<li>addDelegate:delegateQueue:
: <a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">&lt;IEMGroupManager&gt;</a>
</li>
<li>addOccupants:toGroup:welcomeMessage:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">&lt;IEMGroupManager&gt;</a>
</li>
<li>address
: <a class="el" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">EMLocationMessageBody</a>
</li>
<li>addUserToBlackList:relationshipBoth:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">&lt;IEMContactManager&gt;</a>
</li>
<li>answerCall:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4db472db2aaf4c1177c784a162d28265">&lt;IEMCallManager&gt;</a>
</li>
<li>apnsCertName
: <a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">EMOptions</a>
</li>
<li>appkey
: <a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">EMOptions</a>
</li>
<li>applicationDidEnterBackground:
: <a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">EMClient</a>
</li>
<li>applicationWillEnterForeground:
: <a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">EMClient</a>
</li>
<li>applyJoinPublicGroup:message:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDownloadMessageAttachments:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2821c93cfd9da0460526e8fc79eea2a">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncDownloadMessageThumbnail:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a9245d5de85b8aaa4dda74d714344732d">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncResendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a35713194f26901e7228395763d332acb">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a71be793783c8921cedd8ba12562d9b95">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendReadAckForMessage:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a738ab56ee685fd5b4863303a4844114b">&lt;IEMChatManager&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
