<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMChatManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cmdMessagesDidReceive:">- cmdMessagesDidReceive:</option>
		
		<option value="//api/name/conversationListDidUpdate:">- conversationListDidUpdate:</option>
		
		<option value="//api/name/messageAttachmentStatusDidChange:error:">- messageAttachmentStatusDidChange:error:</option>
		
		<option value="//api/name/messageStatusDidChange:error:">- messageStatusDidChange:error:</option>
		
		<option value="//api/name/messagesDidDeliver:">- messagesDidDeliver:</option>
		
		<option value="//api/name/messagesDidRead:">- messagesDidRead:</option>
		
		<option value="//api/name/messagesDidReceive:">- messagesDidReceive:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMChatManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMChatManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chat related callbacks</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/conversationListDidUpdate:" title="conversationListDidUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/conversationListDidUpdate:">&ndash;&nbsp;conversationListDidUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the conversation list has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)conversationListDidUpdate:(NSArray *)<em>aConversationList</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aConversationList</code></th>
						<td><p>Conversation list<a href="../Classes/EMConversation.html">EMConversation</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the conversation list has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messagesDidReceive:" title="messagesDidReceive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messagesDidReceive:">&ndash;&nbsp;messagesDidReceive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when receiving new messages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)messagesDidReceive:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Receivecd message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when receiving new messages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cmdMessagesDidReceive:" title="cmdMessagesDidReceive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cmdMessagesDidReceive:">&ndash;&nbsp;cmdMessagesDidReceive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when receiving command messages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cmdMessagesDidReceive:(NSArray *)<em>aCmdMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCmdMessages</code></th>
						<td><p>Command message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when receiving command messages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messagesDidRead:" title="messagesDidRead:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messagesDidRead:">&ndash;&nbsp;messagesDidRead:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when receiving read acknowledgements for message list</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)messagesDidRead:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Acknowledged message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when receiving read acknowledgements for message list</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messagesDidDeliver:" title="messagesDidDeliver:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messagesDidDeliver:">&ndash;&nbsp;messagesDidDeliver:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when receiving deliver acknowledgements for message list</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)messagesDidDeliver:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Acknowledged message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when receiving deliver acknowledgements for message list</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageStatusDidChange:error:" title="messageStatusDidChange:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageStatusDidChange:error:">&ndash;&nbsp;messageStatusDidChange:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when message status has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)messageStatusDidChange:(EMMessage *)<em>aMessage</em> error:(EMError *)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Message whose status has changed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error info</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when message status has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageAttachmentStatusDidChange:error:" title="messageAttachmentStatusDidChange:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageAttachmentStatusDidChange:error:">&ndash;&nbsp;messageAttachmentStatusDidChange:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when message attachment status has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)messageAttachmentStatusDidChange:(EMMessage *)<em>aMessage</em> error:(EMError *)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Message attachment status has changed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when message attachment status has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>