<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMClientDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/autoLoginDidCompleteWithError:">- autoLoginDidCompleteWithError:</option>
		
		<option value="//api/name/connectionStateDidChange:">- connectionStateDidChange:</option>
		
		<option value="//api/name/userAccountDidLoginFromOtherDevice">- userAccountDidLoginFromOtherDevice</option>
		
		<option value="//api/name/userAccountDidRemoveFromServer">- userAccountDidRemoveFromServer</option>
		
		<option value="//api/name/userDidForbidByServer">- userDidForbidByServer</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMClientDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMClientDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectionStateDidChange:" title="connectionStateDidChange:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionStateDidChange:">&ndash;&nbsp;connectionStateDidChange:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when server connection state has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connectionStateDidChange:(EMConnectionState)<em>aConnectionState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aConnectionState</code></th>
						<td><p>Current state</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when server connection state has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClientDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoLoginDidCompleteWithError:" title="autoLoginDidCompleteWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoLoginDidCompleteWithError:">&ndash;&nbsp;autoLoginDidCompleteWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when auto login is completed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)autoLoginDidCompleteWithError:(EMError *)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when auto login is completed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClientDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userAccountDidLoginFromOtherDevice" title="userAccountDidLoginFromOtherDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/userAccountDidLoginFromOtherDevice">&ndash;&nbsp;userAccountDidLoginFromOtherDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when current IM account logged into another device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userAccountDidLoginFromOtherDevice</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when current IM account logged into another device</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClientDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userAccountDidRemoveFromServer" title="userAccountDidRemoveFromServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/userAccountDidRemoveFromServer">&ndash;&nbsp;userAccountDidRemoveFromServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when current IM account is removed from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userAccountDidRemoveFromServer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when current IM account is removed from server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClientDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userDidForbidByServer" title="userDidForbidByServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/userDidForbidByServer">&ndash;&nbsp;userDidForbidByServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User is forbidden</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userDidForbidByServer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User is forbidden</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClientDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>