<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMContactManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/friendRequestDidApproveByUser:">- friendRequestDidApproveByUser:</option>
		
		<option value="//api/name/friendRequestDidDeclineByUser:">- friendRequestDidDeclineByUser:</option>
		
		<option value="//api/name/friendRequestDidReceiveFromUser:message:">- friendRequestDidReceiveFromUser:message:</option>
		
		<option value="//api/name/friendshipDidAddByUser:">- friendshipDidAddByUser:</option>
		
		<option value="//api/name/friendshipDidRemoveByUser:">- friendshipDidRemoveByUser:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMContactManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMContactManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Callbacks of contact</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/friendRequestDidApproveByUser:" title="friendRequestDidApproveByUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendRequestDidApproveByUser:">&ndash;&nbsp;friendRequestDidApproveByUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked is a friend request is approved.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)friendRequestDidApproveByUser:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User who approves the friend&rsquo;s request</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked is a friend request is approved.</p>

<p>User A will receive this callback after user B approved user A&rsquo;s friend request</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendRequestDidDeclineByUser:" title="friendRequestDidDeclineByUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendRequestDidDeclineByUser:">&ndash;&nbsp;friendRequestDidDeclineByUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked if a friend request is declined.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)friendRequestDidDeclineByUser:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User who declined the friend&rsquo;s request</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked if a friend request is declined.</p>

<p>User A will receive this callback after user B declined user A&rsquo;s friend request</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendshipDidRemoveByUser:" title="friendshipDidRemoveByUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendshipDidRemoveByUser:">&ndash;&nbsp;friendshipDidRemoveByUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Delegate method will be invoked if user is removed as a contact by another user
*</li>
<li>User A，B will receive this callback after User B unfriended with user A
*</li>
<li>@param aUsername   User who unfriended the cureent user</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)friendshipDidRemoveByUser:(NSString *)<em>aUsername</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Delegate method will be invoked if user is removed as a contact by another user
*</li>
<li>User A，B will receive this callback after User B unfriended with user A
*</li>
<li>@param aUsername   User who unfriended the cureent user</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendshipDidAddByUser:" title="friendshipDidAddByUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendshipDidAddByUser:">&ndash;&nbsp;friendshipDidAddByUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked id the user is added as a contact by another user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)friendshipDidAddByUser:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Another user of user‘s friend relationship</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked id the user is added as a contact by another user.</p>

<p>Both user A and B will receive this callback after User B agreed user A&rsquo;s add-friend invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendRequestDidReceiveFromUser:message:" title="friendRequestDidReceiveFromUser:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendRequestDidReceiveFromUser:message:">&ndash;&nbsp;friendRequestDidReceiveFromUser:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when user receives a friend request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)friendRequestDidReceiveFromUser:(NSString *)<em>aUsername</em> message:(NSString *)<em>aMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Friend request sender</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Friend request message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when user receives a friend request</p>

<p>User A will receive this callback when receiving a friend request from user B</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>