<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMGroupManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didJoinGroup:inviter:message:">- didJoinGroup:inviter:message:</option>
		
		<option value="//api/name/didLeaveGroup:reason:">- didLeaveGroup:reason:</option>
		
		<option value="//api/name/groupInvitationDidAccept:invitee:">- groupInvitationDidAccept:invitee:</option>
		
		<option value="//api/name/groupInvitationDidDecline:invitee:reason:">- groupInvitationDidDecline:invitee:reason:</option>
		
		<option value="//api/name/groupInvitationDidReceive:inviter:message:">- groupInvitationDidReceive:inviter:message:</option>
		
		<option value="//api/name/groupListDidUpdate:">- groupListDidUpdate:</option>
		
		<option value="//api/name/joinGroupRequestDidApprove:">- joinGroupRequestDidApprove:</option>
		
		<option value="//api/name/joinGroupRequestDidDecline:reason:">- joinGroupRequestDidDecline:reason:</option>
		
		<option value="//api/name/joinGroupRequestDidReceive:user:reason:">- joinGroupRequestDidReceive:user:reason:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMGroupManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMGroupManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Delegate</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/groupInvitationDidReceive:inviter:message:" title="groupInvitationDidReceive:inviter:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupInvitationDidReceive:inviter:message:">&ndash;&nbsp;groupInvitationDidReceive:inviter:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when receiving a group invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)groupInvitationDidReceive:(NSString *)<em>aGroupId</em> inviter:(NSString *)<em>aInviter</em> message:(NSString *)<em>aMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>The group ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInviter</code></th>
						<td><p>Inviter</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Invitation message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when receiving a group invitation</p>

<p>After user A invites user B into the group, user B will receive this callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupInvitationDidAccept:invitee:" title="groupInvitationDidAccept:invitee:"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupInvitationDidAccept:invitee:">&ndash;&nbsp;groupInvitationDidAccept:invitee:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the group invitation is accepted</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)groupInvitationDidAccept:(EMGroup *)<em>aGroup</em> invitee:(NSString *)<em>aInvitee</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>User joined group</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInvitee</code></th>
						<td><p>Invitee</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the group invitation is accepted</p>

<p>After user B accepted user A‘s group invitation, user A will receive this callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupInvitationDidDecline:invitee:reason:" title="groupInvitationDidDecline:invitee:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupInvitationDidDecline:invitee:reason:">&ndash;&nbsp;groupInvitationDidDecline:invitee:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the group invitation is decliend.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)groupInvitationDidDecline:(EMGroup *)<em>aGroup</em> invitee:(NSString *)<em>aInvitee</em> reason:(NSString *)<em>aReason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>Group instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInvitee</code></th>
						<td><p>Invitee</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>Decline reason</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the group invitation is decliend.</p>

<p>After user B declined user A&rsquo;s group invitation, user A will receive the callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didJoinGroup:inviter:message:" title="didJoinGroup:inviter:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didJoinGroup:inviter:message:">&ndash;&nbsp;didJoinGroup:inviter:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked after SDK automatically accepted the group invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didJoinGroup:(EMGroup *)<em>aGroup</em> inviter:(NSString *)<em>aInviter</em> message:(NSString *)<em>aMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>Group instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInviter</code></th>
						<td><p>Inviter</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Invite message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked after SDK automatically accepted the group invitation</p>

<p>User B will receive this callback after SDK automatically accept user A&rsquo;s group invitation, need set EMOptions&rsquo;s isAutoAcceptGroupInvitation property to YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didLeaveGroup:reason:" title="didLeaveGroup:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didLeaveGroup:reason:">&ndash;&nbsp;didLeaveGroup:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when user leaves a group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didLeaveGroup:(EMGroup *)<em>aGroup</em> reason:(EMGroupLeaveReason)<em>aReason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>Group instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>Leave reason</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when user leaves a group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinGroupRequestDidReceive:user:reason:" title="joinGroupRequestDidReceive:user:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinGroupRequestDidReceive:user:reason:">&ndash;&nbsp;joinGroupRequestDidReceive:user:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the group owner receives a group request and group&rsquo;s style is EMGroupStylePublicJoinNeedApproval</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinGroupRequestDidReceive:(EMGroup *)<em>aGroup</em> user:(NSString *)<em>aUsername</em> reason:(NSString *)<em>aReason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>Group instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user initialized the group join request</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>The user&rsquo;s message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the group owner receives a group request and group&rsquo;s style is EMGroupStylePublicJoinNeedApproval</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinGroupRequestDidDecline:reason:" title="joinGroupRequestDidDecline:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinGroupRequestDidDecline:reason:">&ndash;&nbsp;joinGroupRequestDidDecline:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the group owner declines a join group request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinGroupRequestDidDecline:(NSString *)<em>aGroupId</em> reason:(NSString *)<em>aReason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>Decline reason</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the group owner declines a join group request</p>

<p>User A will receive this callback after group&rsquo;s owner declined the group request, group&rsquo;s style is EMGroupStylePublicJoinNeedApproval</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinGroupRequestDidApprove:" title="joinGroupRequestDidApprove:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinGroupRequestDidApprove:">&ndash;&nbsp;joinGroupRequestDidApprove:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate method will be invoked when the group owner approves a join group request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinGroupRequestDidApprove:(EMGroup *)<em>aGroup</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroup</code></th>
						<td><p>Group instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delegate method will be invoked when the group owner approves a join group request</p>

<p>User A will receive this callback after group&rsquo;s owner approve the group request, group&rsquo;s style is EMGroupStylePublicJoinNeedApproval</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupListDidUpdate:" title="groupListDidUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupListDidUpdate:">&ndash;&nbsp;groupListDidUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Group List updated</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)groupListDidUpdate:(NSArray *)<em>aGroupList</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupList</code></th>
						<td><p>Group list<a href="../Classes/EMGroup.html">EMGroup</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Group List updated</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMGroupManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>