<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IEMContactManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addContact:message:completion:">- addContact:message:completion:</option>
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/addDelegate:delegateQueue:">- addDelegate:delegateQueue:</option>
		
		<option value="//api/name/addUserToBlackList:completion:">- addUserToBlackList:completion:</option>
		
		<option value="//api/name/approveFriendRequestFromUser:completion:">- approveFriendRequestFromUser:completion:</option>
		
		<option value="//api/name/declineFriendRequestFromUser:completion:">- declineFriendRequestFromUser:completion:</option>
		
		<option value="//api/name/deleteContact:completion:">- deleteContact:completion:</option>
		
		<option value="//api/name/deleteContact:isDeleteConversation:completion:">- deleteContact:isDeleteConversation:completion:</option>
		
		<option value="//api/name/getBlackList">- getBlackList</option>
		
		<option value="//api/name/getBlackListFromServerWithCompletion:">- getBlackListFromServerWithCompletion:</option>
		
		<option value="//api/name/getContacts">- getContacts</option>
		
		<option value="//api/name/getContactsFromServerWithCompletion:">- getContactsFromServerWithCompletion:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
		<option value="//api/name/removeUserFromBlackList:completion:">- removeUserFromBlackList:completion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IEMContactManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IEMContactManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Contact Management</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addDelegate:delegateQueue:" title="addDelegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:delegateQueue:">&ndash;&nbsp;addDelegate:delegateQueue:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMContactManagerDelegate&gt;)<em>aDelegate</em> delegateQueue:(dispatch_queue_t)<em>aQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aQueue</code></th>
						<td><p>The queue of call delegate method</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMContactManagerDelegate&gt;)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContacts" title="getContacts"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContacts">&ndash;&nbsp;getContacts</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all contacts</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getContacts</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Contact list<a href="../Classes/EMGroup.html">EMGroup</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all contacts</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBlackList" title="getBlackList"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBlackList">&ndash;&nbsp;getBlackList</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the blacklist of blocked users</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getBlackList</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Blacklist<a href="../Classes/EMGroup.html">EMGroup</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the blacklist of blocked users</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContactsFromServerWithCompletion:" title="getContactsFromServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContactsFromServerWithCompletion:">&ndash;&nbsp;getContactsFromServerWithCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all contacts from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getContactsFromServerWithCompletion:(void ( ^ ) ( NSArray *aList , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all contacts from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addContact:message:completion:" title="addContact:message:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addContact:message:completion:">&ndash;&nbsp;addContact:message:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addContact:(NSString *)<em>aUsername</em> message:(NSString *)<em>aMessage</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user to be added</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Friend request message</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a contact</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteContact:isDeleteConversation:completion:" title="deleteContact:isDeleteConversation:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteContact:isDeleteConversation:completion:">&ndash;&nbsp;deleteContact:isDeleteConversation:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete a contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteContact:(NSString *)<em>aUsername</em> isDeleteConversation:(BOOL)<em>aIsDeleteConversation</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user to be deleted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsDeleteConversation</code></th>
						<td><p>Delete the conversation or not</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete a contact</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBlackListFromServerWithCompletion:" title="getBlackListFromServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBlackListFromServerWithCompletion:">&ndash;&nbsp;getBlackListFromServerWithCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the blacklist from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getBlackListFromServerWithCompletion:(void ( ^ ) ( NSArray *aList , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the blacklist from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addUserToBlackList:completion:" title="addUserToBlackList:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addUserToBlackList:completion:">&ndash;&nbsp;addUserToBlackList:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a user to blacklist</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addUserToBlackList:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Block user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a user to blacklist</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeUserFromBlackList:completion:" title="removeUserFromBlackList:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeUserFromBlackList:completion:">&ndash;&nbsp;removeUserFromBlackList:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a user from blacklist</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeUserFromBlackList:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Unblock user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove a user from blacklist</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/approveFriendRequestFromUser:completion:" title="approveFriendRequestFromUser:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/approveFriendRequestFromUser:completion:">&ndash;&nbsp;approveFriendRequestFromUser:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Apporove a friend request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)approveFriendRequestFromUser:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User who initiated the friend request</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Apporove a friend request</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/declineFriendRequestFromUser:completion:" title="declineFriendRequestFromUser:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/declineFriendRequestFromUser:completion:">&ndash;&nbsp;declineFriendRequestFromUser:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Decline a friend request</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)declineFriendRequestFromUser:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User who initiated the friend request</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Decline a friend request</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteContact:completion:" title="deleteContact:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteContact:completion:">&ndash;&nbsp;deleteContact:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete a contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteContact:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( NSString *aUsername , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user to be deleted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete a contact</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMContactManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>