<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IEMChatroomManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/addDelegate:delegateQueue:">- addDelegate:delegateQueue:</option>
		
		<option value="//api/name/getChatroomSpecificationFromServerByID:includeMembersList:completion:">- getChatroomSpecificationFromServerByID:includeMembersList:completion:</option>
		
		<option value="//api/name/getChatroomsFromServerWithPage:pageSize:completion:">- getChatroomsFromServerWithPage:pageSize:completion:</option>
		
		<option value="//api/name/joinChatroom:completion:">- joinChatroom:completion:</option>
		
		<option value="//api/name/leaveChatroom:completion:">- leaveChatroom:completion:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IEMChatroomManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IEMChatroomManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chatroom operations</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addDelegate:delegateQueue:" title="addDelegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:delegateQueue:">&ndash;&nbsp;addDelegate:delegateQueue:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMChatroomManagerDelegate&gt;)<em>aDelegate</em> delegateQueue:(dispatch_queue_t)<em>aQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aQueue</code></th>
						<td><p>The queue of call delegate method</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMChatroomManagerDelegate&gt;)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id&lt;EMChatroomManagerDelegate&gt;)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getChatroomsFromServerWithPage:pageSize:completion:" title="getChatroomsFromServerWithPage:pageSize:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getChatroomsFromServerWithPage:pageSize:completion:">&ndash;&nbsp;getChatroomsFromServerWithPage:pageSize:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all the chatrooms from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getChatroomsFromServerWithPage:(NSInteger)<em>aPageNum</em> pageSize:(NSInteger)<em>aPageSize</em> completion:(void ( ^ ) ( EMPageResult *aResult , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all the chatrooms from server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinChatroom:completion:" title="joinChatroom:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinChatroom:completion:">&ndash;&nbsp;joinChatroom:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Join a chatroom</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinChatroom:(NSString *)<em>aChatroomId</em> completion:(void ( ^ ) ( EMChatroom *aChatroom , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroomId</code></th>
						<td><p>Chatroom id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Join a chatroom</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/leaveChatroom:completion:" title="leaveChatroom:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/leaveChatroom:completion:">&ndash;&nbsp;leaveChatroom:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Leave a chatroom</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)leaveChatroom:(NSString *)<em>aChatroomId</em> completion:(void ( ^ ) ( EMChatroom *aChatroom , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroomId</code></th>
						<td><p>Chatroom id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Leave a chatroom</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getChatroomSpecificationFromServerByID:includeMembersList:completion:" title="getChatroomSpecificationFromServerByID:includeMembersList:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getChatroomSpecificationFromServerByID:includeMembersList:completion:">&ndash;&nbsp;getChatroomSpecificationFromServerByID:includeMembersList:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch chat room specifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getChatroomSpecificationFromServerByID:(NSString *)<em>aChatroomId</em> includeMembersList:(BOOL)<em>aIncludeMembersList</em> completion:(void ( ^ ) ( EMChatroom *aChatroom , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroomId</code></th>
						<td><p>Chatroom id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aIncludeMembersList</code></th>
						<td><p>Whether to get member list</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch chat room specifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMChatroomManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>