<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IEMGroupManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/acceptInvitationFromGroup:inviter:completion:">- acceptInvitationFromGroup:inviter:completion:</option>
		
		<option value="//api/name/addDelegate:">- addDelegate:</option>
		
		<option value="//api/name/addDelegate:delegateQueue:">- addDelegate:delegateQueue:</option>
		
		<option value="//api/name/addMembers:toGroup:message:completion:">- addMembers:toGroup:message:completion:</option>
		
		<option value="//api/name/approveJoinGroupRequest:sender:completion:">- approveJoinGroupRequest:sender:completion:</option>
		
		<option value="//api/name/blockGroup:completion:">- blockGroup:completion:</option>
		
		<option value="//api/name/blockMembers:fromGroup:completion:">- blockMembers:fromGroup:completion:</option>
		
		<option value="//api/name/createGroupWithSubject:description:invitees:message:setting:completion:">- createGroupWithSubject:description:invitees:message:setting:completion:</option>
		
		<option value="//api/name/declineGroupInvitation:inviter:reason:completion:">- declineGroupInvitation:inviter:reason:completion:</option>
		
		<option value="//api/name/declineJoinGroupRequest:sender:reason:completion:">- declineJoinGroupRequest:sender:reason:completion:</option>
		
		<option value="//api/name/destroyGroup:completion:">- destroyGroup:completion:</option>
		
		<option value="//api/name/getGroupBlackListFromServerByID:completion:">- getGroupBlackListFromServerByID:completion:</option>
		
		<option value="//api/name/getGroupSpecificationFromServerByID:includeMembersList:completion:">- getGroupSpecificationFromServerByID:includeMembersList:completion:</option>
		
		<option value="//api/name/getGroupsWithoutPushNotification:">- getGroupsWithoutPushNotification:</option>
		
		<option value="//api/name/getJoinedGroups">- getJoinedGroups</option>
		
		<option value="//api/name/getJoinedGroupsFromServerWithCompletion:">- getJoinedGroupsFromServerWithCompletion:</option>
		
		<option value="//api/name/getPublicGroupsFromServerWithCursor:pageSize:completion:">- getPublicGroupsFromServerWithCursor:pageSize:completion:</option>
		
		<option value="//api/name/joinPublicGroup:completion:">- joinPublicGroup:completion:</option>
		
		<option value="//api/name/leaveGroup:completion:">- leaveGroup:completion:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
		<option value="//api/name/removeMembers:fromGroup:completion:">- removeMembers:fromGroup:completion:</option>
		
		<option value="//api/name/requestToJoinPublicGroup:message:completion:">- requestToJoinPublicGroup:message:completion:</option>
		
		<option value="//api/name/searchPublicGroupWithId:completion:">- searchPublicGroupWithId:completion:</option>
		
		<option value="//api/name/unblockGroup:completion:">- unblockGroup:completion:</option>
		
		<option value="//api/name/unblockMembers:fromGroup:completion:">- unblockMembers:fromGroup:completion:</option>
		
		<option value="//api/name/updateDescription:forGroup:completion:">- updateDescription:forGroup:completion:</option>
		
		<option value="//api/name/updateGroupSubject:forGroup:completion:">- updateGroupSubject:forGroup:completion:</option>
		
		<option value="//api/name/updatePushServiceForGroup:isPushEnabled:completion:">- updatePushServiceForGroup:isPushEnabled:completion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IEMGroupManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IEMGroupManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Group operations</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addDelegate:delegateQueue:" title="addDelegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:delegateQueue:">&ndash;&nbsp;addDelegate:delegateQueue:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMGroupManagerDelegate&gt;)<em>aDelegate</em> delegateQueue:(dispatch_queue_t)<em>aQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aQueue</code></th>
						<td><p>The queue of call delegate method</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMGroupManagerDelegate&gt;)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getJoinedGroups" title="getJoinedGroups"></a>
	<h3 class="method-title"><code><a href="#//api/name/getJoinedGroups">&ndash;&nbsp;getJoinedGroups</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all groups</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getJoinedGroups</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Group list<a href="../Classes/EMGroup.html">EMGroup</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all groups</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getGroupsWithoutPushNotification:" title="getGroupsWithoutPushNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getGroupsWithoutPushNotification:">&ndash;&nbsp;getGroupsWithoutPushNotification:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the list of groups which have disabled Apple Push Notification Service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getGroupsWithoutPushNotification:(EMError **)<em>pError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pError</code></th>
						<td><p>Error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the list of groups which have disabled Apple Push Notification Service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getJoinedGroupsFromServerWithCompletion:" title="getJoinedGroupsFromServerWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getJoinedGroupsFromServerWithCompletion:">&ndash;&nbsp;getJoinedGroupsFromServerWithCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all of user&rsquo;s groups from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getJoinedGroupsFromServerWithCompletion:(void ( ^ ) ( NSArray *aList , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all of user&rsquo;s groups from server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPublicGroupsFromServerWithCursor:pageSize:completion:" title="getPublicGroupsFromServerWithCursor:pageSize:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPublicGroupsFromServerWithCursor:pageSize:completion:">&ndash;&nbsp;getPublicGroupsFromServerWithCursor:pageSize:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get public groups with the specified range from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPublicGroupsFromServerWithCursor:(NSString *)<em>aCursor</em> pageSize:(NSInteger)<em>aPageSize</em> completion:(void ( ^ ) ( EMCursorResult *aResult , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCursor</code></th>
						<td><p>Cursor, input nil the first time</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aPageSize</code></th>
						<td><p>Expect result count, return all results if count is less than zero</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get public groups with the specified range from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/searchPublicGroupWithId:completion:" title="searchPublicGroupWithId:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/searchPublicGroupWithId:completion:">&ndash;&nbsp;searchPublicGroupWithId:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Search public group with group id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)searchPublicGroupWithId:(NSString *)<em>aGroundId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroundId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Search public group with group id</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createGroupWithSubject:description:invitees:message:setting:completion:" title="createGroupWithSubject:description:invitees:message:setting:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createGroupWithSubject:description:invitees:message:setting:completion:">&ndash;&nbsp;createGroupWithSubject:description:invitees:message:setting:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createGroupWithSubject:(NSString *)<em>aSubject</em> description:(NSString *)<em>aDescription</em> invitees:(NSArray *)<em>aInvitees</em> message:(NSString *)<em>aMessage</em> setting:(EMGroupOptions *)<em>aSetting</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSubject</code></th>
						<td><p>Group subject</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aDescription</code></th>
						<td><p>Group description</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInvitees</code></th>
						<td><p>Group members, without creater</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Invitation message</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSetting</code></th>
						<td><p>Group options</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getGroupSpecificationFromServerByID:includeMembersList:completion:" title="getGroupSpecificationFromServerByID:includeMembersList:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getGroupSpecificationFromServerByID:includeMembersList:completion:">&ndash;&nbsp;getGroupSpecificationFromServerByID:includeMembersList:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch group specification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getGroupSpecificationFromServerByID:(NSString *)<em>aGroupId</em> includeMembersList:(BOOL)<em>aIncludeMembersList</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aIncludeMembersList</code></th>
						<td><p>Whether to get member list</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch group specification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getGroupBlackListFromServerByID:completion:" title="getGroupBlackListFromServerByID:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getGroupBlackListFromServerByID:completion:">&ndash;&nbsp;getGroupBlackListFromServerByID:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get group&rsquo;s blacklist, owner’s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getGroupBlackListFromServerByID:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( NSArray *aList , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get group&rsquo;s blacklist, owner’s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addMembers:toGroup:message:completion:" title="addMembers:toGroup:message:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addMembers:toGroup:message:completion:">&ndash;&nbsp;addMembers:toGroup:message:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invite User to join a group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addMembers:(NSArray *)<em>aUsers</em> toGroup:(NSString *)<em>aGroupId</em> message:(NSString *)<em>aMessage</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsers</code></th>
						<td><p>Invited users</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Welcome message</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Invite User to join a group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeMembers:fromGroup:completion:" title="removeMembers:fromGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeMembers:fromGroup:completion:">&ndash;&nbsp;removeMembers:fromGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove members from a group, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeMembers:(NSArray *)<em>aUsers</em> fromGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsers</code></th>
						<td><p>Users to be removed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove members from a group, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blockMembers:fromGroup:completion:" title="blockMembers:fromGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blockMembers:fromGroup:completion:">&ndash;&nbsp;blockMembers:fromGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add users to group blacklist, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blockMembers:(NSArray *)<em>aMembers</em> fromGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMembers</code></th>
						<td><p>Users to be added</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add users to group blacklist, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unblockMembers:fromGroup:completion:" title="unblockMembers:fromGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unblockMembers:fromGroup:completion:">&ndash;&nbsp;unblockMembers:fromGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove users out of group blacklist, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unblockMembers:(NSArray *)<em>aMembers</em> fromGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMembers</code></th>
						<td><p>Users to be removed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove users out of group blacklist, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateGroupSubject:forGroup:completion:" title="updateGroupSubject:forGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateGroupSubject:forGroup:completion:">&ndash;&nbsp;updateGroupSubject:forGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Change the group subject, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateGroupSubject:(NSString *)<em>aSubject</em> forGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSubject</code></th>
						<td><p>New group‘s subject</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Change the group subject, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateDescription:forGroup:completion:" title="updateDescription:forGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateDescription:forGroup:completion:">&ndash;&nbsp;updateDescription:forGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Change the group description, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateDescription:(NSString *)<em>aDescription</em> forGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDescription</code></th>
						<td><p>New group‘s description</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Change the group description, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/leaveGroup:completion:" title="leaveGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/leaveGroup:completion:">&ndash;&nbsp;leaveGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Leave a group, owner can&rsquo;t leave the group, can only destroy the group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)leaveGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Leave a group, owner can&rsquo;t leave the group, can only destroy the group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyGroup:completion:" title="destroyGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyGroup:completion:">&ndash;&nbsp;destroyGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Destroy a group, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)destroyGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Destroy a group, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blockGroup:completion:" title="blockGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blockGroup:completion:">&ndash;&nbsp;blockGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Block group messages, server blocks the messages from the group, owner can&rsquo;t block the group&rsquo;s messages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blockGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Block group messages, server blocks the messages from the group, owner can&rsquo;t block the group&rsquo;s messages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unblockGroup:completion:" title="unblockGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unblockGroup:completion:">&ndash;&nbsp;unblockGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unblock group message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unblockGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unblock group message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinPublicGroup:completion:" title="joinPublicGroup:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinPublicGroup:completion:">&ndash;&nbsp;joinPublicGroup:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Join a public group, group style should be EMGroupStylePublicOpenJoin</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinPublicGroup:(NSString *)<em>aGroupId</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Public group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Join a public group, group style should be EMGroupStylePublicOpenJoin</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestToJoinPublicGroup:message:completion:" title="requestToJoinPublicGroup:message:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestToJoinPublicGroup:message:completion:">&ndash;&nbsp;requestToJoinPublicGroup:message:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request to join a public group, group style should be EMGroupStylePublicJoinNeedApproval</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestToJoinPublicGroup:(NSString *)<em>aGroupId</em> message:(NSString *)<em>aMessage</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Public group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Apply info</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Request to join a public group, group style should be EMGroupStylePublicJoinNeedApproval</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/approveJoinGroupRequest:sender:completion:" title="approveJoinGroupRequest:sender:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/approveJoinGroupRequest:sender:completion:">&ndash;&nbsp;approveJoinGroupRequest:sender:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Approve a group request, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)approveJoinGroupRequest:(NSString *)<em>aGroupId</em> sender:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Group request sender</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Approve a group request, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/declineJoinGroupRequest:sender:reason:completion:" title="declineJoinGroupRequest:sender:reason:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/declineJoinGroupRequest:sender:reason:completion:">&ndash;&nbsp;declineJoinGroupRequest:sender:reason:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Decline a group request, owner‘s authority is required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)declineJoinGroupRequest:(NSString *)<em>aGroupId</em> sender:(NSString *)<em>aUsername</em> reason:(NSString *)<em>aReason</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Group request sender</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>Decline reason</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Decline a group request, owner‘s authority is required</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/acceptInvitationFromGroup:inviter:completion:" title="acceptInvitationFromGroup:inviter:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/acceptInvitationFromGroup:inviter:completion:">&ndash;&nbsp;acceptInvitationFromGroup:inviter:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accept a group invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)acceptInvitationFromGroup:(NSString *)<em>aGroupId</em> inviter:(NSString *)<em>aUsername</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Inviter</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Accept a group invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/declineGroupInvitation:inviter:reason:completion:" title="declineGroupInvitation:inviter:reason:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/declineGroupInvitation:inviter:reason:completion:">&ndash;&nbsp;declineGroupInvitation:inviter:reason:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Decline a group invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)declineGroupInvitation:(NSString *)<em>aGroupId</em> inviter:(NSString *)<em>aInviter</em> reason:(NSString *)<em>aReason</em> completion:(void ( ^ ) ( EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aInviter</code></th>
						<td><p>Inviter</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>Decline reason</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Decline a group invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePushServiceForGroup:isPushEnabled:completion:" title="updatePushServiceForGroup:isPushEnabled:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePushServiceForGroup:isPushEnabled:completion:">&ndash;&nbsp;updatePushServiceForGroup:isPushEnabled:completion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Block / unblock group message‘s push notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePushServiceForGroup:(NSString *)<em>aGroupId</em> isPushEnabled:(BOOL)<em>aIsEnable</em> completion:(void ( ^ ) ( EMGroup *aGroup , EMError *aError ))<em>aCompletionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>Group id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsEnable</code></th>
						<td><p>Whether enable</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCompletionBlock</code></th>
						<td><p>The callback block of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Block / unblock group message‘s push notification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IEMGroupManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>