<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMCallSession.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallLocalView.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMCallRemoteView.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMCallSessionStatusDisconnected = 0,    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMCallSessionStatusRinging,             </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMCallSessionStatusConnecting,          </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EMCallSessionStatusConnected,           </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EMCallSessionStatusAccepted,            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}EMCallSessionStatus;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EMCallTypeVoice = 0,    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EMCallTypeVideo,        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}EMCallType;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EMCallEndReasonHangup   = 0,    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EMCallEndReasonNoResponse,      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EMCallEndReasonDecline,         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EMCallEndReasonBusy,            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EMCallEndReasonFailed,          </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}EMCallEndReason;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EMCallConnectTypeNone = 0,  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EMCallConnectTypeDirect,    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EMCallConnectTypeRelay,     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}EMCallConnectType;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EMCallStreamControlTypeVoicePause = 0,  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    EMCallStreamControlTypeVoiceResume,     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EMCallStreamControlTypeVideoPause,      </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    EMCallStreamControlTypeVideoResume,     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}EMCallStreamControlType;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EMCallNetworkStatusNormal = 0,  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EMCallNetworkStatusUnstable,    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EMCallNetworkStatusNoData,      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}EMCallNetworkStatus;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html">  111</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_call_session.html">EMCallSession</a> : NSObject</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">  120</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">sessionId</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">  129</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">username</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">  138</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">remoteUsername</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">  147</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallType <a class="code" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">  156</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallConnectType <a class="code" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">  165</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallSessionStatus <a class="code" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a8717ba20f2e040ff590725c28231fb25">  174</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_e_m_call_local_view.html">EMCallLocalView</a> *<a class="code" href="interface_e_m_call_session.html#a8717ba20f2e040ff590725c28231fb25">localView</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a636051a40f91559c96af34f4cdb59af2">  183</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a> *<a class="code" href="interface_e_m_call_session.html#a636051a40f91559c96af34f4cdb59af2">remoteView</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">  196</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">videoBitrate</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">getVoiceVolume</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">getVideoTimedelay</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">getVideoFramerate</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">getVideoLostcnt</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">getVideoWidth</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">getVideoHeight</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">getVideoRemoteBitrate</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (int)<a class="code" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">getVideoLocalBitrate</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;- (void)takeRemotePicture:(NSString *)aFullPath;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (BOOL)startVideoRecord:(NSString*)aPath;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;- (NSString *)<a class="code" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">stopVideoRecord</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_session_html_a636051a40f91559c96af34f4cdb59af2"><div class="ttname"><a href="interface_e_m_call_session.html#a636051a40f91559c96af34f4cdb59af2">EMCallSession::remoteView</a></div><div class="ttdeci">EMCallRemoteView * remoteView</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:183</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a3affa3dcbcc3f4bd7f8ba66b60549e1e"><div class="ttname"><a href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">-[EMCallSession getVideoRemoteBitrate]</a></div><div class="ttdeci">int getVideoRemoteBitrate()</div></div>
<div class="ttc" id="interface_e_m_call_session_html"><div class="ttname"><a href="interface_e_m_call_session.html">EMCallSession</a></div><div class="ttdef"><b>Definition:</b> EMCallSession.h:111</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a1effd35b783eb60a1726a0325bb983f8"><div class="ttname"><a href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">EMCallSession::remoteUsername</a></div><div class="ttdeci">NSString * remoteUsername</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:138</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a5ff731a9bf60c69fab77deee15524083"><div class="ttname"><a href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">-[EMCallSession getVideoHeight]</a></div><div class="ttdeci">int getVideoHeight()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_aca30199f223a1b6bf923c00651df28e9"><div class="ttname"><a href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">-[EMCallSession getVideoFramerate]</a></div><div class="ttdeci">int getVideoFramerate()</div></div>
<div class="ttc" id="interface_e_m_call_local_view_html"><div class="ttname"><a href="interface_e_m_call_local_view.html">EMCallLocalView</a></div><div class="ttdef"><b>Definition:</b> EMCallLocalView.h:11</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_call_remote_view_html"><div class="ttname"><a href="interface_e_m_call_remote_view.html">EMCallRemoteView</a></div><div class="ttdef"><b>Definition:</b> EMCallRemoteView.h:11</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ae083dcb4561401e891e72b6a898b3b0b"><div class="ttname"><a href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">-[EMCallSession getVideoLostcnt]</a></div><div class="ttdeci">int getVideoLostcnt()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a84ae43763bee348e63a9c4597fc81bde"><div class="ttname"><a href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">-[EMCallSession getVideoLocalBitrate]</a></div><div class="ttdeci">int getVideoLocalBitrate()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_aa12fc9a028f5ae16869a302894ffdb4f"><div class="ttname"><a href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">EMCallSession::type</a></div><div class="ttdeci">EMCallType type</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:147</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ad27ea42dba118430de891e018d1128c0"><div class="ttname"><a href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">-[EMCallSession getVoiceVolume]</a></div><div class="ttdeci">int getVoiceVolume()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a62fd01de7914d71f78feb20af323e44e"><div class="ttname"><a href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">EMCallSession::videoBitrate</a></div><div class="ttdeci">int videoBitrate</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:196</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ac5e4f56b1352871d5e0a1f3f11f45c13"><div class="ttname"><a href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">EMCallSession::username</a></div><div class="ttdeci">NSString * username</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:129</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a8717ba20f2e040ff590725c28231fb25"><div class="ttname"><a href="interface_e_m_call_session.html#a8717ba20f2e040ff590725c28231fb25">EMCallSession::localView</a></div><div class="ttdeci">EMCallLocalView * localView</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:174</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a7ac723de33f96d1f05777c5e53001636"><div class="ttname"><a href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">EMCallSession::status</a></div><div class="ttdeci">EMCallSessionStatus status</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:165</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ab54c256c5fec397181757c9e7ff697cd"><div class="ttname"><a href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">EMCallSession::sessionId</a></div><div class="ttdeci">NSString * sessionId</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:120</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a9ee4f64a0718d85f446c890271713930"><div class="ttname"><a href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">-[EMCallSession getVideoWidth]</a></div><div class="ttdeci">int getVideoWidth()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_af023d9a8c8163519ade3040ceb8abe90"><div class="ttname"><a href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">-[EMCallSession stopVideoRecord]</a></div><div class="ttdeci">NSString * stopVideoRecord()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ab31443f1605498f4bb80a4e98925fecb"><div class="ttname"><a href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">EMCallSession::connectType</a></div><div class="ttdeci">EMCallConnectType connectType</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:156</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a0354c4aeb893ab424d9bcd670004f5a6"><div class="ttname"><a href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">-[EMCallSession getVideoTimedelay]</a></div><div class="ttdeci">int getVideoTimedelay()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
