<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMOptions(PrivateDeploy)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="category_e_m_options_07_private_deploy_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMOptions(PrivateDeploy)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_options_09_private_deploy_8h_source.html">EMOptions+PrivateDeploy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_e_m_options_07_private_deploy_08.html#acf551f2e0bcf1be8454d42c7eac763f5">enableDnsConfig</a></td></tr>
<tr class="separator:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ffc7906a0b90c66402014173b6e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_e_m_options_07_private_deploy_08.html#add8ffc7906a0b90c66402014173b6e69">chatPort</a></td></tr>
<tr class="separator:add8ffc7906a0b90c66402014173b6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eef5818d35875db7aefa7cb6991c97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_e_m_options_07_private_deploy_08.html#a48eef5818d35875db7aefa7cb6991c97">chatServer</a></td></tr>
<tr class="separator:a48eef5818d35875db7aefa7cb6991c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534277c754dd1448227b01fa2401d68d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_e_m_options_07_private_deploy_08.html#a534277c754dd1448227b01fa2401d68d">restServer</a></td></tr>
<tr class="separator:a534277c754dd1448227b01fa2401d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>EMOptions+PrivateDeploy.h  SDK私有部署属性 </p><dl class="section author"><dt>作者</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>版本</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="add8ffc7906a0b90c66402014173b6e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) chatPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM服务器端口</p>
<p>enableDnsConfig为NO时有效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>扩展类 <a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">EMOptions</a>.</p>

</div>
</div>
<a class="anchor" id="a48eef5818d35875db7aefa7cb6991c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) chatServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM服务器地址</p>
<p>enableDnsConfig为NO时生效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>扩展类 <a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions</a>.</p>

</div>
</div>
<a class="anchor" id="acf551f2e0bcf1be8454d42c7eac763f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDnsConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否允许使用DNS, 默认为YES</p>
<p>只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改。 </p>

<p>扩展类 <a class="el" href="interface_e_m_options.html#acf551f2e0bcf1be8454d42c7eac763f5">EMOptions</a>.</p>

</div>
</div>
<a class="anchor" id="a534277c754dd1448227b01fa2401d68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) restServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REST服务器地址</p>
<p>enableDnsConfig为NO时生效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>扩展类 <a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">EMOptions</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_options_09_private_deploy_8h_source.html">EMOptions+PrivateDeploy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
