<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">类方法</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_options_8h_source.html">EMOptions.h</a>&gt;</code></p>
<div class="dynheader">
类 EMOptions 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_options.png" usemap="#EMOptions_map" alt=""/>
  <map id="EMOptions_map" name="EMOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
类方法</h2></td></tr>
<tr class="memitem:ab862ec18b8e5af328594c82ea292c387"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_m_options.html#ab862ec18b8e5af328594c82ea292c387">optionsWithAppkey:</a></td></tr>
<tr class="separator:ab862ec18b8e5af328594c82ea292c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a3a691b8da310dbbeaffd87f1e00c56eb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">appkey</a></td></tr>
<tr class="separator:a3a691b8da310dbbeaffd87f1e00c56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38d10364aa4d9c0579d7f9db5f1a29"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">enableConsoleLog</a></td></tr>
<tr class="separator:a1a38d10364aa4d9c0579d7f9db5f1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532bf2756002f639f403bed4c8a589e"><td class="memItemLeft" align="right" valign="top">EMLogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">logLevel</a></td></tr>
<tr class="separator:a0532bf2756002f639f403bed4c8a589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bfec0b0dab7998da6474a1be0e5e4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">usingHttps</a></td></tr>
<tr class="separator:a24bfec0b0dab7998da6474a1be0e5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cbcd4bf550f8f2e91c378a0d48bc3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">isSandboxMode</a></td></tr>
<tr class="separator:a156cbcd4bf550f8f2e91c378a0d48bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e53a0ebdbe1cf8716ee65af34c3e77"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">isAutoLogin</a></td></tr>
<tr class="separator:a04e53a0ebdbe1cf8716ee65af34c3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87977ce6262723f66d75114c61dcf2c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">isDeleteMessagesWhenExitGroup</a></td></tr>
<tr class="separator:a87977ce6262723f66d75114c61dcf2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7adf38a617a73c5cdf27d801e9d41a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">isDeleteMessagesWhenExitChatRoom</a></td></tr>
<tr class="separator:a4c7adf38a617a73c5cdf27d801e9d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79582b043e21b7087000531ce8c1655"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">isChatroomOwnerLeaveAllowed</a></td></tr>
<tr class="separator:ac79582b043e21b7087000531ce8c1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfcf47cd6f0a4cfd608c7b2e2f3875"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">isAutoAcceptGroupInvitation</a></td></tr>
<tr class="separator:a63cfcf47cd6f0a4cfd608c7b2e2f3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6883b757ce8a073adf03d231ebcc4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">isAutoAcceptFriendInvitation</a></td></tr>
<tr class="separator:aebd6883b757ce8a073adf03d231ebcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32063171c5d8ea464eb11cfa7b6374c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">enableDeliveryAck</a></td></tr>
<tr class="separator:a32063171c5d8ea464eb11cfa7b6374c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4133a846b0c769ec6f47277473dc5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">apnsCertName</a></td></tr>
<tr class="separator:a0bc4133a846b0c769ec6f47277473dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#acf551f2e0bcf1be8454d42c7eac763f5">enableDnsConfig</a></td></tr>
<tr class="separator:acf551f2e0bcf1be8454d42c7eac763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ffc7906a0b90c66402014173b6e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">chatPort</a></td></tr>
<tr class="separator:add8ffc7906a0b90c66402014173b6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eef5818d35875db7aefa7cb6991c97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">chatServer</a></td></tr>
<tr class="separator:a48eef5818d35875db7aefa7cb6991c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534277c754dd1448227b01fa2401d68d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">restServer</a></td></tr>
<tr class="separator:a534277c754dd1448227b01fa2401d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>SDK的设置选项 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="ab862ec18b8e5af328594c82ea292c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) optionsWithAppkey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAppkey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取实例</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAppkey</td><td>App的appkey</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>SDK设置项实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a0bc4133a846b0c769ec6f47277473dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) apnsCertName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iOS特有属性，推送证书的名称</p>
<p>只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]时设置，不能在程序运行过程中动态修改 </p>

</div>
</div>
<a class="anchor" id="a3a691b8da310dbbeaffd87f1e00c56eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appkey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>app唯一标识符 </p>

</div>
</div>
<a class="anchor" id="add8ffc7906a0b90c66402014173b6e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) chatPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM服务器端口</p>
<p>enableDnsConfig为NO时有效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>由 category <a class="el" href="category_e_m_options_07_private_deploy_08.html#add8ffc7906a0b90c66402014173b6e69">EMOptions(PrivateDeploy)</a> 提供.</p>

</div>
</div>
<a class="anchor" id="a48eef5818d35875db7aefa7cb6991c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) chatServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IM服务器地址</p>
<p>enableDnsConfig为NO时生效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>由 category <a class="el" href="category_e_m_options_07_private_deploy_08.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions(PrivateDeploy)</a> 提供.</p>

</div>
</div>
<a class="anchor" id="a1a38d10364aa4d9c0579d7f9db5f1a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableConsoleLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>控制台是否输出log, 默认为NO </p>

</div>
</div>
<a class="anchor" id="a32063171c5d8ea464eb11cfa7b6374c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDeliveryAck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否发送消息送达回执, 默认为NO，如果设置为YES，SDK收到单聊消息时会自动发送送达回执 </p>

</div>
</div>
<a class="anchor" id="acf551f2e0bcf1be8454d42c7eac763f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDnsConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否允许使用DNS, 默认为YES</p>
<p>只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改。 </p>

<p>由 category <a class="el" href="category_e_m_options_07_private_deploy_08.html#acf551f2e0bcf1be8454d42c7eac763f5">EMOptions(PrivateDeploy)</a> 提供.</p>

</div>
</div>
<a class="anchor" id="aebd6883b757ce8a073adf03d231ebcc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoAcceptFriendInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>自动同意好友申请, 默认为NO </p>

</div>
</div>
<a class="anchor" id="a63cfcf47cd6f0a4cfd608c7b2e2f3875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoAcceptGroupInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户自动同意群邀请, 默认为YES </p>

</div>
</div>
<a class="anchor" id="a04e53a0ebdbe1cf8716ee65af34c3e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否自动登录, 默认为YES</p>
<p>设置的值会保存到本地。初始化EMOptions时，首先获取本地保存的值 </p>

</div>
</div>
<a class="anchor" id="ac79582b043e21b7087000531ce8c1655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isChatroomOwnerLeaveAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否允许聊天室Owner离开, 默认为YES </p>

</div>
</div>
<a class="anchor" id="a4c7adf38a617a73c5cdf27d801e9d41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeleteMessagesWhenExitChatRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>离开聊天室时是否删除所有消息, 默认为YES </p>

</div>
</div>
<a class="anchor" id="a87977ce6262723f66d75114c61dcf2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeleteMessagesWhenExitGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>离开群组时是否删除该群所有消息, 默认为YES </p>

</div>
</div>
<a class="anchor" id="a156cbcd4bf550f8f2e91c378a0d48bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSandboxMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否使用开发环境, 默认为NO</p>
<p>只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]时设置，不能在程序运行过程中动态修改 </p>

</div>
</div>
<a class="anchor" id="a0532bf2756002f639f403bed4c8a589e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMLogLevel) logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>日志输出级别, 默认为EMLogLevelDebug </p>

</div>
</div>
<a class="anchor" id="a534277c754dd1448227b01fa2401d68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) restServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REST服务器地址</p>
<p>enableDnsConfig为NO时生效。只能在[<a class="el" href="interface_e_m_client.html">EMClient</a> initializeSDKWithOptions:]中设置，不能在程序运行过程中动态修改 </p>

<p>由 category <a class="el" href="category_e_m_options_07_private_deploy_08.html#a534277c754dd1448227b01fa2401d68d">EMOptions(PrivateDeploy)</a> 提供.</p>

</div>
</div>
<a class="anchor" id="a24bfec0b0dab7998da6474a1be0e5e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usingHttps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否使用https, 默认为YES </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_options_8h_source.html">EMOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
