<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMCallManager&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a4db472db2aaf4c1177c784a162d28265">answerCall:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a05b306419f3d8e2f1ac7b4d77a0f1bb1">endCall:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a8558dd8d9f29ac1baad398dbac4ca51c">makeVideoCall:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a7ab0fff375d7c40ec15d0bf7bcda1dde">makeVoiceCall:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a04d8caefc9bec66691e0c50b8f1bcfc8">markCallSession:isSilence:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a9d3ea852ca3171c6d950a3609bcea5d5">pauseVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a2179ba38b6209e274877409f384deb14">pauseVoiceAndVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#ad749c1d660c251d20340aab70079d66e">pauseVoiceTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#aef61306d78bd1e2159414cf787b3c669">resumeVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a67b4b2687296536983e381bdaf5d934f">resumeVoiceAndVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a79acc4be766541ab98e3f909e78c0bbf">resumeVoiceTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a52b8e4df7af5e56002869f72316d3d16">setVideoAdaptive:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
