<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMChatManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didMessageAttachmentsStatusChanged:error:">- didMessageAttachmentsStatusChanged:error:</option>
		
		<option value="//api/name/didMessageStatusChanged:error:">- didMessageStatusChanged:error:</option>
		
		<option value="//api/name/didReceiveCmdMessages:">- didReceiveCmdMessages:</option>
		
		<option value="//api/name/didReceiveHasDeliveredAcks:">- didReceiveHasDeliveredAcks:</option>
		
		<option value="//api/name/didReceiveHasReadAcks:">- didReceiveHasReadAcks:</option>
		
		<option value="//api/name/didReceiveMessages:">- didReceiveMessages:</option>
		
		<option value="//api/name/didUpdateConversationList:">- didUpdateConversationList:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMChatManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMChatManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chat related callbacks</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didUpdateConversationList:" title="didUpdateConversationList:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didUpdateConversationList:">&ndash;&nbsp;didUpdateConversationList:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The conversation list has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didUpdateConversationList:(NSArray *)<em>aConversationList</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aConversationList</code></th>
						<td><p>Conversation list<a href="../Classes/EMConversation.html">EMConversation</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The conversation list has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveMessages:" title="didReceiveMessages:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveMessages:">&ndash;&nbsp;didReceiveMessages:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Received messages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveMessages:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Received messages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveCmdMessages:" title="didReceiveCmdMessages:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveCmdMessages:">&ndash;&nbsp;didReceiveCmdMessages:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Received cmd messages</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveCmdMessages:(NSArray *)<em>aCmdMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aCmdMessages</code></th>
						<td><p>Cmd message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Received cmd messages</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveHasReadAcks:" title="didReceiveHasReadAcks:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveHasReadAcks:">&ndash;&nbsp;didReceiveHasReadAcks:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Received read acks</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveHasReadAcks:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Read acked message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Received read acks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveHasDeliveredAcks:" title="didReceiveHasDeliveredAcks:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveHasDeliveredAcks:">&ndash;&nbsp;didReceiveHasDeliveredAcks:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Received deliver acks</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveHasDeliveredAcks:(NSArray *)<em>aMessages</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessages</code></th>
						<td><p>Deliver acked message list<a href="../Classes/EMMessage.html">EMMessage</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Received deliver acks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didMessageStatusChanged:error:" title="didMessageStatusChanged:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didMessageStatusChanged:error:">&ndash;&nbsp;didMessageStatusChanged:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Message status has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didMessageStatusChanged:(EMMessage *)<em>aMessage</em> error:(EMError *)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Message whose status changed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error info</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Message status has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didMessageAttachmentsStatusChanged:error:" title="didMessageAttachmentsStatusChanged:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didMessageAttachmentsStatusChanged:error:">&ndash;&nbsp;didMessageAttachmentsStatusChanged:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attachment status has changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didMessageAttachmentsStatusChanged:(EMMessage *)<em>aMessage</em> error:(EMError *)<em>aError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Message whose attachment status changed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aError</code></th>
						<td><p>Error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Attachment status has changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-06-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>