<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMChatroomManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didReceiveKickedFromChatroom:reason:">- didReceiveKickedFromChatroom:reason:</option>
		
		<option value="//api/name/didReceiveUserJoinedChatroom:username:">- didReceiveUserJoinedChatroom:username:</option>
		
		<option value="//api/name/didReceiveUserLeavedChatroom:username:">- didReceiveUserLeavedChatroom:username:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMChatroomManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMChatroomManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Callbacks of chatroom</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didReceiveUserJoinedChatroom:username:" title="didReceiveUserJoinedChatroom:username:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveUserJoinedChatroom:username:">&ndash;&nbsp;didReceiveUserJoinedChatroom:username:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A user joined chatroom</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveUserJoinedChatroom:(EMChatroom *)<em>aChatroom</em> username:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroom</code></th>
						<td><p>Joined chatroom</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user who joined chatroom</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A user joined chatroom</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatroomManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveUserLeavedChatroom:username:" title="didReceiveUserLeavedChatroom:username:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveUserLeavedChatroom:username:">&ndash;&nbsp;didReceiveUserLeavedChatroom:username:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A user leaved chatroom</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveUserLeavedChatroom:(EMChatroom *)<em>aChatroom</em> username:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroom</code></th>
						<td><p>Leaved chatroom</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>The user who leaved chatroom</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A user leaved chatroom</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatroomManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveKickedFromChatroom:reason:" title="didReceiveKickedFromChatroom:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveKickedFromChatroom:reason:">&ndash;&nbsp;didReceiveKickedFromChatroom:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User was kicked out from a chatroom</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveKickedFromChatroom:(EMChatroom *)<em>aChatroom</em> reason:(EMChatroomBeKickedReason)<em>aReason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aChatroom</code></th>
						<td><p>The chatroom which user was kicked out from</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aReason</code></th>
						<td><p>The reason of user was kicked out</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User was kicked out from a chatroom</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMChatroomManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-06-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>