<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMContactManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didReceiveAddedFromUsername:">- didReceiveAddedFromUsername:</option>
		
		<option value="//api/name/didReceiveAgreedFromUsername:">- didReceiveAgreedFromUsername:</option>
		
		<option value="//api/name/didReceiveDeclinedFromUsername:">- didReceiveDeclinedFromUsername:</option>
		
		<option value="//api/name/didReceiveDeletedFromUsername:">- didReceiveDeletedFromUsername:</option>
		
		<option value="//api/name/didReceiveFriendInvitationFromUsername:message:">- didReceiveFriendInvitationFromUsername:message:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMContactManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMContactManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Callbacks of contact</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didReceiveAgreedFromUsername:" title="didReceiveAgreedFromUsername:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveAgreedFromUsername:">&ndash;&nbsp;didReceiveAgreedFromUsername:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User A will receive this callback after user B agreed user A&rsquo;s add-friend invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveAgreedFromUsername:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User B</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User A will receive this callback after user B agreed user A&rsquo;s add-friend invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveDeclinedFromUsername:" title="didReceiveDeclinedFromUsername:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveDeclinedFromUsername:">&ndash;&nbsp;didReceiveDeclinedFromUsername:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User A will receive this callback after user B declined user A&rsquo;s add-friend invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveDeclinedFromUsername:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User B</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User A will receive this callback after user B declined user A&rsquo;s add-friend invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveDeletedFromUsername:" title="didReceiveDeletedFromUsername:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveDeletedFromUsername:">&ndash;&nbsp;didReceiveDeletedFromUsername:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User A will receive this callback after User B delete the friend relationship between user A</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveDeletedFromUsername:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User B</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User A will receive this callback after User B delete the friend relationship between user A</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveAddedFromUsername:" title="didReceiveAddedFromUsername:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveAddedFromUsername:">&ndash;&nbsp;didReceiveAddedFromUsername:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Both user A and B will receive this callback after User B agreed user A&rsquo;s add-friend invitation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveAddedFromUsername:(NSString *)<em>aUsername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Another user of user‘s friend relationship</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Both user A and B will receive this callback after User B agreed user A&rsquo;s add-friend invitation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveFriendInvitationFromUsername:message:" title="didReceiveFriendInvitationFromUsername:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveFriendInvitationFromUsername:message:">&ndash;&nbsp;didReceiveFriendInvitationFromUsername:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User A will receive this callback after user B requested to add user A as a friend</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveFriendInvitationFromUsername:(NSString *)<em>aUsername</em> message:(NSString *)<em>aMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>User B</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aMessage</code></th>
						<td><p>Friend invitation message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User A will receive this callback after user B requested to add user A as a friend</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMContactManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-06-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>