<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EMClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HyphenateSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Hyphenate Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callManager">callManager</option>
		
		<option value="//api/name/chatManager">chatManager</option>
		
		<option value="//api/name/contactManager">contactManager</option>
		
		<option value="//api/name/currentUsername">currentUsername</option>
		
		<option value="//api/name/groupManager">groupManager</option>
		
		<option value="//api/name/isAutoLogin">isAutoLogin</option>
		
		<option value="//api/name/isConnected">isConnected</option>
		
		<option value="//api/name/isLoggedIn">isLoggedIn</option>
		
		<option value="//api/name/options">options</option>
		
		<option value="//api/name/pushOptions">pushOptions</option>
		
		<option value="//api/name/roomManager">roomManager</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedClient">+ sharedClient</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDelegate:delegateQueue:">- addDelegate:delegateQueue:</option>
		
		<option value="//api/name/applicationDidEnterBackground:">- applicationDidEnterBackground:</option>
		
		<option value="//api/name/applicationWillEnterForeground:">- applicationWillEnterForeground:</option>
		
		<option value="//api/name/asyncBindDeviceToken:success:failure:">- asyncBindDeviceToken:success:failure:</option>
		
		<option value="//api/name/asyncGetPushOptionsFromServer:failure:">- asyncGetPushOptionsFromServer:failure:</option>
		
		<option value="//api/name/asyncLoginWithUsername:password:success:failure:">- asyncLoginWithUsername:password:success:failure:</option>
		
		<option value="//api/name/asyncLogout:success:failure:">- asyncLogout:success:failure:</option>
		
		<option value="//api/name/asyncRegisterWithUsername:password:success:failure:">- asyncRegisterWithUsername:password:success:failure:</option>
		
		<option value="//api/name/asyncSetApnsNickname:success:failure:">- asyncSetApnsNickname:success:failure:</option>
		
		<option value="//api/name/asyncUpdatePushOptionsToServer:failure:">- asyncUpdatePushOptionsToServer:failure:</option>
		
		<option value="//api/name/asyncUploadLogToServer:failure:">- asyncUploadLogToServer:failure:</option>
		
		<option value="//api/name/dataMigrationTo3">- dataMigrationTo3</option>
		
		<option value="//api/name/initializeSDKWithOptions:">- initializeSDKWithOptions:</option>
		
		<option value="//api/name/removeDelegate:">- removeDelegate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EMClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>EMClient.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SDK Client</p>

<p>@header EMClient+Call.h</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *version</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK version</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUsername" title="currentUsername"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUsername">&nbsp;&nbsp;currentUsername</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current logined account</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *currentUsername</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Current logined account</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/options" title="options"></a>
	<h3 class="method-title"><code><a href="#//api/name/options">&nbsp;&nbsp;options</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK setting options</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) EMOptions *options</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK setting options</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushOptions" title="pushOptions"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushOptions">&nbsp;&nbsp;pushOptions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Apple APNS setting</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) EMPushOptions *pushOptions</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Apple APNS setting</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/chatManager" title="chatManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/chatManager">&nbsp;&nbsp;chatManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chat module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMChatManager&gt; chatManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chat module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contactManager" title="contactManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/contactManager">&nbsp;&nbsp;contactManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Contact module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMContactManager&gt; contactManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Contact module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupManager" title="groupManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupManager">&nbsp;&nbsp;groupManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Group module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMGroupManager&gt; groupManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Group module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/roomManager" title="roomManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/roomManager">&nbsp;&nbsp;roomManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chatroom module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;IEMChatroomManager&gt; roomManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chatroom module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoLogin" title="isAutoLogin"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoLogin">&nbsp;&nbsp;isAutoLogin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether SDK will automatically login last logined account</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isAutoLogin</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether SDK will automatically login last logined account</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&nbsp;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether user has logged in</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isLoggedIn</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether user has logged in</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/isConnected">&nbsp;&nbsp;isConnected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether has connected to chat server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isConnected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether has connected to chat server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedClient" title="sharedClient"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedClient">+&nbsp;sharedClient</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get SDK single instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedClient</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get SDK single instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDelegate:delegateQueue:" title="addDelegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDelegate:delegateQueue:">&ndash;&nbsp;addDelegate:delegateQueue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;EMClientDelegate&gt;)<em>aDelegate</em> delegateQueue:(dispatch_queue_t)<em>aQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aQueue</code></th>
						<td><p>The queue of call delegate method</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id)<em>aDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDelegate</code></th>
						<td><p>Delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSDKWithOptions:" title="initializeSDKWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSDKWithOptions:">&ndash;&nbsp;initializeSDKWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization sdk</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EMError *)initializeSDKWithOptions:(EMOptions *)<em>aOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aOptions</code></th>
						<td><p>SDK setting <a href="#//api/name/options">options</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization sdk</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncRegisterWithUsername:password:success:failure:" title="asyncRegisterWithUsername:password:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncRegisterWithUsername:password:success:failure:">&ndash;&nbsp;asyncRegisterWithUsername:password:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a new user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncRegisterWithUsername:(NSString *)<em>aUsername</em> password:(NSString *)<em>aPassword</em> success:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aPassword</code></th>
						<td><p>Password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register a new user</p>

<p>It is not recommended, advise to register new user through REST API</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncLoginWithUsername:password:success:failure:" title="asyncLoginWithUsername:password:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncLoginWithUsername:password:success:failure:">&ndash;&nbsp;asyncLoginWithUsername:password:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Login</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncLoginWithUsername:(NSString *)<em>aUsername</em> password:(NSString *)<em>aPassword</em> success:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUsername</code></th>
						<td><p>Username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aPassword</code></th>
						<td><p>Password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Login</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncLogout:success:failure:" title="asyncLogout:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncLogout:success:failure:">&ndash;&nbsp;asyncLogout:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Logout</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncLogout:(BOOL)<em>aIsUnbindDeviceToken</em> success:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsUnbindDeviceToken</code></th>
						<td><p>Whether unbind device token, device will don&rsquo;t receive message push after unbind token, if input YES, unbind failed will return error</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Logout</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncBindDeviceToken:success:failure:" title="asyncBindDeviceToken:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncBindDeviceToken:success:failure:">&ndash;&nbsp;asyncBindDeviceToken:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bind device token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncBindDeviceToken:(NSData *)<em>aDeviceToken</em> success:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDeviceToken</code></th>
						<td><p>Device token to bind</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Bind device token</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncSetApnsNickname:success:failure:" title="asyncSetApnsNickname:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncSetApnsNickname:success:failure:">&ndash;&nbsp;asyncSetApnsNickname:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set nick name to show in push message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncSetApnsNickname:(NSString *)<em>aNickname</em> success:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aNickname</code></th>
						<td><p>Nickname</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set nick name to show in push message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncGetPushOptionsFromServer:failure:" title="asyncGetPushOptionsFromServer:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncGetPushOptionsFromServer:failure:">&ndash;&nbsp;asyncGetPushOptionsFromServer:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get apns <a href="#//api/name/options">options</a> from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncGetPushOptionsFromServer:(void ( ^ ) ( EMPushOptions *aOptions ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get apns <a href="#//api/name/options">options</a> from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncUpdatePushOptionsToServer:failure:" title="asyncUpdatePushOptionsToServer:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncUpdatePushOptionsToServer:failure:">&ndash;&nbsp;asyncUpdatePushOptionsToServer:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update APNS <a href="#//api/name/options">options</a> to the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncUpdatePushOptionsToServer:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update APNS <a href="#//api/name/options">options</a> to the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asyncUploadLogToServer:failure:" title="asyncUploadLogToServer:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/asyncUploadLogToServer:failure:">&ndash;&nbsp;asyncUploadLogToServer:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Upload log to server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)asyncUploadLogToServer:(void ( ^ ) ( ))<em>aSuccessBlock</em> failure:(void ( ^ ) ( EMError *aError ))<em>aFailureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSuccessBlock</code></th>
						<td><p>The callback block of success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFailureBlock</code></th>
						<td><p>The callback block of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Upload log to server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataMigrationTo3" title="dataMigrationTo3"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataMigrationTo3">&ndash;&nbsp;dataMigrationTo3</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>iOS-specific, data migration to SDK3.0</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataMigrationTo3</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Whether migration successful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>iOS-specific, data migration to SDK3.0</p>

<p>Synchronization method will block the current thread</p>

<p>It&rsquo;s needed to call this method when update to SDK3.0, developers need to wait this method complete before DB related operations</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidEnterBackground:" title="applicationDidEnterBackground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidEnterBackground:">&ndash;&nbsp;applicationDidEnterBackground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>iOS only, should call this method to disconnect from server when app enter backgroup</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackground:(id)<em>aApplication</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aApplication</code></th>
						<td><p>UIApplication</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>iOS only, should call this method to disconnect from server when app enter backgroup</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationWillEnterForeground:" title="applicationWillEnterForeground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationWillEnterForeground:">&ndash;&nbsp;applicationWillEnterForeground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>iOS only, should call this method to re-connect to server when app restore to foreground</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationWillEnterForeground:(id)<em>aApplication</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aApplication</code></th>
						<td><p>UIApplication</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>iOS only, should call this method to re-connect to server when app restore to foreground</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Call Methods" name="task_Call Methods"></a>
						<h2 class="task-title">Call Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callManager" title="callManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/callManager">&nbsp;&nbsp;callManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>call module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) id&lt;IEMCallManager&gt; callManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>call module</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">EMClient+Call.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Hyphenate Inc. All rights reserved. Updated: 2016-06-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>