<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__deprecated_msg
: <a class="el" href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">EMChatroom</a>
, <a class="el" href="interface_e_m_conversation.html#abaf23778a85147bceed41fb60f51c654">EMConversation</a>
, <a class="el" href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">EMGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">&lt;IEMContactManager&gt;</a>
</li>
<li>acceptInvitationFromGroup:inviter:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">&lt;IEMGroupManager&gt;</a>
</li>
<li>acceptJoinApplication:applicant:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">&lt;IEMGroupManager&gt;</a>
</li>
<li>addContact:message:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">&lt;IEMContactManager&gt;</a>
</li>
<li>addDelegate:delegateQueue:
: <a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">&lt;IEMGroupManager&gt;</a>
</li>
<li>addOccupants:toGroup:welcomeMessage:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">&lt;IEMGroupManager&gt;</a>
</li>
<li>addUserToBlackList:relationshipBoth:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">&lt;IEMContactManager&gt;</a>
</li>
<li>answerCall:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4db472db2aaf4c1177c784a162d28265">&lt;IEMCallManager&gt;</a>
</li>
<li>applicationDidEnterBackground:
: <a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">EMClient</a>
</li>
<li>applicationWillEnterForeground:
: <a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">EMClient</a>
</li>
<li>applyJoinPublicGroup:message:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDownloadMessageAttachments:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2821c93cfd9da0460526e8fc79eea2a">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncDownloadMessageThumbnail:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a9245d5de85b8aaa4dda74d714344732d">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncResendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a35713194f26901e7228395763d332acb">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a71be793783c8921cedd8ba12562d9b95">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendReadAckForMessage:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a738ab56ee685fd5b4863303a4844114b">&lt;IEMChatManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindDeviceToken:
: <a class="el" href="interface_e_m_client.html#a9c9c332ea31acc6ea6355673e0b8d1bb">EMClient</a>
</li>
<li>blockGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abe0ce6d22dc617c8125e4b17e4502374">&lt;IEMGroupManager&gt;</a>
</li>
<li>blockOccupants:fromGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a3c0de93e0076385e1f7a597310f60542">&lt;IEMGroupManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeDescription:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">&lt;IEMGroupManager&gt;</a>
</li>
<li>changeGroupSubject:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">&lt;IEMGroupManager&gt;</a>
</li>
<li>chatroomWithId:
: <a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">EMChatroom</a>
</li>
<li>clearFrame
: <a class="el" href="interface_open_g_l_view20.html#a737bf7ddf15bf9841fa49c96c1bd64f4">OpenGLView20</a>
</li>
<li>createGroupWithSubject:description:invitees:message:setting:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">&lt;IEMGroupManager&gt;</a>
</li>
<li>cursorResultWithList:andCursor:
: <a class="el" href="interface_e_m_cursor_result.html#ad277e648781862b9b45ff595929b2465">EMCursorResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataMigrationTo3
: <a class="el" href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">EMClient</a>
</li>
<li>declineInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">&lt;IEMContactManager&gt;</a>
</li>
<li>declineInvitationFromGroup:inviter:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">&lt;IEMGroupManager&gt;</a>
</li>
<li>declineJoinApplication:applicant:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">&lt;IEMGroupManager&gt;</a>
</li>
<li>deleteAllMessages
: <a class="el" href="interface_e_m_conversation.html#aa5f7cce3621d3df6a5d6d89b3b8e80bf">EMConversation</a>
</li>
<li>deleteContact:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a5a60630adb99e279796511a79e006008">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteConversation:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8a7829df648a90f07caa9879cfd2b9b8">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteConversations:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8f29422e949f53ea3acde9946085e8a7">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteMessageWithId:
: <a class="el" href="interface_e_m_conversation.html#a1864655264ebe5662ef7c7845478a6fc">EMConversation</a>
</li>
<li>destroyGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2dfc8e5840a456e4b4ab1a7c9c02e096">&lt;IEMGroupManager&gt;</a>
</li>
<li>didAutoLoginWithError:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a0e60ba8c56eed5382fd34b14e4cf4d40">&lt;EMClientDelegate&gt;</a>
</li>
<li>didConnectionStateChanged:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a968e5f3dcb429cffa1b2c8421a1553f9">&lt;EMClientDelegate&gt;</a>
</li>
<li>didJoinedGroup:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab5c58e7d404b7acc060a6d049d3b640f">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didLoginFromOtherDevice
: <a class="el" href="protocol_e_m_client_delegate-p.html#a2937ce5a87ebaf7ee140b1cc2cd0a32c">&lt;EMClientDelegate&gt;</a>
</li>
<li>didMessageAttachmentsStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a49d00822480f9d601305457a8690d4cb">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didMessageStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aaeb6a19608aa73e729e0b0d790e95174">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedGroupInvitation:invitee:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aff8ac7cb7007695f335d67a41054dd8e">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedJoinGroup:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab476a9fe53b154a912cb4ab8934e1054">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAddedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#af4d3f2519af5e945872c5a1285ab22ba">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveAgreedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#ac822fbf5a84b53ec0f1330219fa625c9">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveCallAccepted:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aac40d6c5202cc654b4e012570ee71741">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallConnected:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#afc72f4d32109f17287f170d3cf041cff">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallIncoming:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a6734e920638dfd2bf6344073d0fb993c">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallNetworkChanged:status:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a450e23be2fd6e230bb3dfb51a572a7a4">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallTerminated:reason:error:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#af101fb0c07df45a6ade94c511bf5252b">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallUpdated:type:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a0f076a3b347e17a0caef8b827c64eabc">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCmdMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a823b85f38ddf74a291813ef53ad43def">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a18c568b978c1f2ef8ca4db26ad6c6747">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedGroupInvitation:invitee:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#adc7a8e7235b566940a56ff2b19e85044">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedJoinGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a32f3da21dd478868d71aa11ff5e6de23">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeletedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a629377221c980ec77c7b721c49e2f019">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveFriendInvitationFromUsername:message:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a0dee391e7587389211cac843120723f2">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveGroupInvitation:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aca8ccc784840f97a0f84b94c603b20af">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveHasDeliveredAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a51c2cce8fa530740c3ac413f83bec121">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveHasReadAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#abe89eb06fe6bad3007515e94e1944183">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveJoinGroupApplication:applicant:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5185eb0bccb49dc839ee343e578b3cae">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveKickedFromChatroom:reason:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a33d5d965420f13d4920ceb2a02ce0e60">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveLeavedGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#af2ece4c37a16d1559cf90d5a54ef2549">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a52c0f5d634eaf04b0cc5640c03eb0f4b">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveUserJoinedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a8ffeb02ac9e49c0a360bdc24ecfc5ea2">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveUserLeavedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a06454304a6bc88ace17c60d45dec9a34">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didRemovedFromServer
: <a class="el" href="protocol_e_m_client_delegate-p.html#a611530b2f33f1870e27dad816c44f036">&lt;EMClientDelegate&gt;</a>
</li>
<li>didUpdateConversationList:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aad421b0c6b0ada54cf7d325021b24c4f">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didUpdateGroupList:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#abe434a570f6c8440035444f4a6a3aae4">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>displayYUV420pData:width:height:
: <a class="el" href="interface_open_g_l_view20.html#ac841f004f80fdf266454a52d7e992254">OpenGLView20</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endCall:reason:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a05b306419f3d8e2f1ac7b4d77a0f1bb1">&lt;IEMCallManager&gt;</a>
</li>
<li>errorWithDescription:code:
: <a class="el" href="interface_e_m_error.html#a6fd5e6492c94100feb0220444201380a">EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchGroupBansList:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a14f2a9c6a9840fbaedb4357ecc0c367b">&lt;IEMGroupManager&gt;</a>
</li>
<li>fetchGroupInfo:includeMembersList:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a356e2a7e17e6d0b3d6aacf7d1996ab14">&lt;IEMGroupManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllChatroomsFromServerWithError:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1d70caa7be255e6f855eb9a43d530c4a">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getAllConversations
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">&lt;IEMChatManager&gt;</a>
</li>
<li>getAllGroups
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">&lt;IEMGroupManager&gt;</a>
</li>
<li>getAllIgnoredGroupIds
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">&lt;IEMGroupManager&gt;</a>
</li>
<li>getBlackList
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromDB
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">&lt;IEMContactManager&gt;</a>
</li>
<li>getContacts
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromDB
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">&lt;IEMContactManager&gt;</a>
</li>
<li>getConversation:type:createIfNotExist:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">&lt;IEMChatManager&gt;</a>
</li>
<li>getMessageAttachmentPath:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">&lt;IEMChatManager&gt;</a>
</li>
<li>getMyGroupsFromServerWithError:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae28658ff85e719880fe92d929b7f9acb">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPublicGroupsFromServerWithCursor:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPushOptionsFromServerWithError:
: <a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">EMClient</a>
</li>
<li>getVideoFramerate
: <a class="el" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">EMCallSession</a>
</li>
<li>getVideoHeight
: <a class="el" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">EMCallSession</a>
</li>
<li>getVideoLocalBitrate
: <a class="el" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">EMCallSession</a>
</li>
<li>getVideoLostcnt
: <a class="el" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">EMCallSession</a>
</li>
<li>getVideoRemoteBitrate
: <a class="el" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">EMCallSession</a>
</li>
<li>getVideoTimedelay
: <a class="el" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">EMCallSession</a>
</li>
<li>getVideoWidth
: <a class="el" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">EMCallSession</a>
</li>
<li>getVoiceVolume
: <a class="el" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">EMCallSession</a>
</li>
<li>groupWithId:
: <a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">EMGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreGroupPush:ignore:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#add5f83a1283d222a914f04d474df5964">&lt;IEMGroupManager&gt;</a>
</li>
<li>importConversations:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4dc89b15dc572c8fa0015c4bdc5e85be">&lt;IEMChatManager&gt;</a>
</li>
<li>importMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a10c9a74e983bee8ce02f329116749d77">&lt;IEMChatManager&gt;</a>
</li>
<li>initializeSDKWithOptions:
: <a class="el" href="interface_e_m_client.html#a48545ae60b7cf02bd2099c52427a150c">EMClient</a>
</li>
<li>initWithAction:
: <a class="el" href="interface_e_m_cmd_message_body.html#a5ca97dd632d24e5b2c65ce7b23745644">EMCmdMessageBody</a>
</li>
<li>initWithConversationID:from:to:body:ext:
: <a class="el" href="interface_e_m_message.html#ac4fdc3571e200a6c4d0a555b0a49974d">EMMessage</a>
</li>
<li>initWithData:displayName:
: <a class="el" href="interface_e_m_file_message_body.html#ab5bccb18fa7577b39e28a6b9cd1dd413">EMFileMessageBody</a>
</li>
<li>initWithData:thumbnailData:
: <a class="el" href="interface_e_m_image_message_body.html#ae6ef4e09771f3a3814baced8799c42df">EMImageMessageBody</a>
</li>
<li>initWithDescription:code:
: <a class="el" href="interface_e_m_error.html#afee65c932ca8dad57ae1108a2a2a607f">EMError</a>
</li>
<li>initWithLatitude:longitude:address:
: <a class="el" href="interface_e_m_location_message_body.html#af229efc7f40bef7d8589de498e51be1f">EMLocationMessageBody</a>
</li>
<li>initWithLocalPath:displayName:
: <a class="el" href="interface_e_m_file_message_body.html#a536a7a4f9d928a01d51015fa22885aec">EMFileMessageBody</a>
</li>
<li>initWithText:
: <a class="el" href="interface_e_m_text_message_body.html#a918b8fb211a6b75cf03202f48eea9cc8">EMTextMessageBody</a>
</li>
<li>insertMessage:
: <a class="el" href="interface_e_m_conversation.html#adec509d5087b169d94b2305f90580243">EMConversation</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a32a8775b7719f1426e885f864464fb68">&lt;IEMChatroomManager&gt;</a>
</li>
<li>joinPublicGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab8a4e26cd835e7bf13a9198c20aed1ec">&lt;IEMGroupManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latestMessageFromOthers
: <a class="el" href="interface_e_m_conversation.html#aedadc24a089c35ceba41bd87a8eb2f98">EMConversation</a>
</li>
<li>leaveChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a7b8a4a9d3627a3070569b50ba78125e7">&lt;IEMChatroomManager&gt;</a>
</li>
<li>leaveGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a7ddf033ceaa8bbe34d53f6904f22ab5f">&lt;IEMGroupManager&gt;</a>
</li>
<li>loadAllConversationsFromDB
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa7f112da8fe1ee49c9749c417e1186cf">&lt;IEMChatManager&gt;</a>
</li>
<li>loadAllMyGroupsFromDB
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">&lt;IEMGroupManager&gt;</a>
</li>
<li>loadMessageWithId:
: <a class="el" href="interface_e_m_conversation.html#acb5a2ad74dda943f56f7da4585f2a1a5">EMConversation</a>
</li>
<li>loadMoreMessagesContain:before:limit:from:direction:
: <a class="el" href="interface_e_m_conversation.html#a4a1b7f9440e6f04445c04d70a569c148">EMConversation</a>
</li>
<li>loadMoreMessagesFrom:to:maxCount:
: <a class="el" href="interface_e_m_conversation.html#a3a6eb956d2713f689a7471912e6d7368">EMConversation</a>
</li>
<li>loadMoreMessagesFromId:limit:direction:
: <a class="el" href="interface_e_m_conversation.html#a96c69fcce8b43e59a23e1f7fd47f5180">EMConversation</a>
</li>
<li>loadMoreMessagesWithType:before:limit:from:direction:
: <a class="el" href="interface_e_m_conversation.html#a2635bf1a082d257158499516840da6ec">EMConversation</a>
</li>
<li>loginWithUsername:password:
: <a class="el" href="interface_e_m_client.html#a586c4bdeb649055886c25603125072fe">EMClient</a>
</li>
<li>logout:
: <a class="el" href="interface_e_m_client.html#ab4562627674072e4b2a98ece2d429efb">EMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeVideoCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a8558dd8d9f29ac1baad398dbac4ca51c">&lt;IEMCallManager&gt;</a>
</li>
<li>makeVoiceCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a7ab0fff375d7c40ec15d0bf7bcda1dde">&lt;IEMCallManager&gt;</a>
</li>
<li>markAllMessagesAsRead
: <a class="el" href="interface_e_m_conversation.html#aa31b1ec20d525998a5ca00352227e86b">EMConversation</a>
</li>
<li>markCallSession:isSilence:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a04d8caefc9bec66691e0c50b8f1bcfc8">&lt;IEMCallManager&gt;</a>
</li>
<li>markMessageAsReadWithId:
: <a class="el" href="interface_e_m_conversation.html#a88921d790b4252976b0cd7ca09e34133">EMConversation</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optionsWithAppkey:
: <a class="el" href="interface_e_m_options.html#ab862ec18b8e5af328594c82ea292c387">EMOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a9d3ea852ca3171c6d950a3609bcea5d5">&lt;IEMCallManager&gt;</a>
</li>
<li>pauseVoiceAndVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a2179ba38b6209e274877409f384deb14">&lt;IEMCallManager&gt;</a>
</li>
<li>pauseVoiceTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ad749c1d660c251d20340aab70079d66e">&lt;IEMCallManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerWithUsername:password:
: <a class="el" href="interface_e_m_client.html#a1bb2e72b995535670e8ac74f88b1038e">EMClient</a>
</li>
<li>removeDelegate:
: <a class="el" href="interface_e_m_client.html#a91a88bc50b7d313c1c4ec43e9d075c33">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a793b5dbec286331da5e92c557a0ef645">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeOccupants:fromGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a0357dbe220d81a9728e26c1aa4129e68">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeUserFromBlackList:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">&lt;IEMContactManager&gt;</a>
</li>
<li>resumeVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#aef61306d78bd1e2159414cf787b3c669">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVoiceAndVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a67b4b2687296536983e381bdaf5d934f">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVoiceTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a79acc4be766541ab98e3f909e78c0bbf">&lt;IEMCallManager&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchPublicGroupWithId:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">&lt;IEMGroupManager&gt;</a>
</li>
<li>setApnsNickname:
: <a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">EMClient</a>
</li>
<li>setVideoAdaptive:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a52b8e4df7af5e56002869f72316d3d16">&lt;IEMCallManager&gt;</a>
</li>
<li>setVideoSize:height:
: <a class="el" href="interface_open_g_l_view20.html#af4c6980587da84e1c5157e6ea4b59eda">OpenGLView20</a>
</li>
<li>sharedClient
: <a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">EMClient</a>
</li>
<li>startVideoRecord:
: <a class="el" href="interface_e_m_call_session.html#a8be657b36ec9ed51e91d98aefcc522b3">EMCallSession</a>
</li>
<li>stopVideoRecord
: <a class="el" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">EMCallSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeRemotePicture:
: <a class="el" href="interface_e_m_call_session.html#a62ebdd1c8d6b4388a307a4540d3da69a">EMCallSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unblockGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a252663db7def2959c9ed47df5d279328">&lt;IEMGroupManager&gt;</a>
</li>
<li>unblockOccupants:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae74a6c21accb8069bca968f9d7f2edbe">&lt;IEMGroupManager&gt;</a>
</li>
<li>updateMessage:
: <a class="el" href="interface_e_m_conversation.html#a4dca17de552da315a566bb1596cd1ce1">EMConversation</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a2ee224a596c75fa427d9e0f973f4520d">&lt;IEMChatManager&gt;</a>
</li>
<li>updatePushOptionsToServer
: <a class="el" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
