<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeRemotePicture:
: <a class="el" href="interface_e_m_call_session.html#a62ebdd1c8d6b4388a307a4540d3da69a">EMCallSession</a>
</li>
<li>text
: <a class="el" href="interface_e_m_text_message_body.html#a10860d1f3e8d5187fe27826e41b80429">EMTextMessageBody</a>
</li>
<li>thumbnailDisplayName
: <a class="el" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">EMImageMessageBody</a>
</li>
<li>thumbnailDownloadStatus
: <a class="el" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">EMVideoMessageBody</a>
</li>
<li>thumbnailFileLength
: <a class="el" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">EMImageMessageBody</a>
</li>
<li>thumbnailLocalPath
: <a class="el" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">EMVideoMessageBody</a>
</li>
<li>thumbnailRemotePath
: <a class="el" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">EMVideoMessageBody</a>
</li>
<li>thumbnailSecretKey
: <a class="el" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">EMVideoMessageBody</a>
</li>
<li>thumbnailSize
: <a class="el" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">EMVideoMessageBody</a>
</li>
<li>timestamp
: <a class="el" href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">EMMessage</a>
</li>
<li>to
: <a class="el" href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">EMMessage</a>
</li>
<li>type
: <a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">EMCallSession</a>
, <a class="el" href="interface_e_m_conversation.html#a88337abd048972a28dfcc92a8f26a363">EMConversation</a>
, <a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">EMMessageBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
