<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMVideoMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_video_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMVideoMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_video_message_body_8h_source.html">EMVideoMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMVideoMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_video_message_body.png" usemap="#EMVideoMessageBody_map" alt=""/>
  <map id="EMVideoMessageBody_map" name="EMVideoMessageBody_map">
<area href="interface_e_m_file_message_body.html" alt="EMFileMessageBody" shape="rect" coords="0,112,144,136"/>
<area href="interface_e_m_message_body.html" alt="EMMessageBody" shape="rect" coords="0,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99b8e76fc9e58320629cbfb730d1729d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">duration</a></td></tr>
<tr class="separator:a99b8e76fc9e58320629cbfb730d1729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a6933c8200e286fc2deccc747e5e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">thumbnailLocalPath</a></td></tr>
<tr class="separator:ade11a6933c8200e286fc2deccc747e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0141b504f5d319a403342a174ba1282a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">thumbnailRemotePath</a></td></tr>
<tr class="separator:a0141b504f5d319a403342a174ba1282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eec6bc6cb2a77a7387e60f94bc0a1c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">thumbnailSecretKey</a></td></tr>
<tr class="separator:a41eec6bc6cb2a77a7387e60f94bc0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1c5fda5bbe2a15dbada9361222f10"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">thumbnailSize</a></td></tr>
<tr class="separator:ae9a1c5fda5bbe2a15dbada9361222f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac699fcc4e13b02b0c7ddc5bfe6ffa"><td class="memItemLeft" align="right" valign="top">EMDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">thumbnailDownloadStatus</a></td></tr>
<tr class="separator:a92ac699fcc4e13b02b0c7ddc5bfe6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_m_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_m_file_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_e_m_file_message_body.html">EMFileMessageBody</a></td></tr>
<tr class="memitem:ab4500ce2155f1e2bcc6d06ea5a0f007d inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">displayName</a></td></tr>
<tr class="separator:ab4500ce2155f1e2bcc6d06ea5a0f007d inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109e9466c919f0fe5c1c9ef37b5386d inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">localPath</a></td></tr>
<tr class="separator:aa109e9466c919f0fe5c1c9ef37b5386d inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be76c47f8ce7e0cb2f24b2e95b10d3 inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">remotePath</a></td></tr>
<tr class="separator:a26be76c47f8ce7e0cb2f24b2e95b10d3 inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d6b8868c9efe0c6a3321df980bd6c inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">secretKey</a></td></tr>
<tr class="separator:ae56d6b8868c9efe0c6a3321df980bd6c inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4da770841aacd07f8e07d76e58e591 inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">fileLength</a></td></tr>
<tr class="separator:a8e4da770841aacd07f8e07d76e58e591 inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162ca598cf9c9359bfeab56741fc0c7 inherit properties_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">EMDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">downloadStatus</a></td></tr>
<tr class="separator:a4162ca598cf9c9359bfeab56741fc0c7 inherit properties_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_e_m_message_body.html">EMMessageBody</a></td></tr>
<tr class="memitem:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">type</a></td></tr>
<tr class="separator:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_e_m_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_e_m_file_message_body')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_e_m_file_message_body.html">EMFileMessageBody</a></td></tr>
<tr class="memitem:a536a7a4f9d928a01d51015fa22885aec inherit pub_methods_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_file_message_body.html#a536a7a4f9d928a01d51015fa22885aec">initWithLocalPath:displayName:</a></td></tr>
<tr class="separator:a536a7a4f9d928a01d51015fa22885aec inherit pub_methods_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bccb18fa7577b39e28a6b9cd1dd413 inherit pub_methods_interface_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_file_message_body.html#ab5bccb18fa7577b39e28a6b9cd1dd413">initWithData:displayName:</a></td></tr>
<tr class="separator:ab5bccb18fa7577b39e28a6b9cd1dd413 inherit pub_methods_interface_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_m_video_message_body_8h_source.html">EMVideoMessageBody.h</a>  Video message body </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>Video message body </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a99b8e76fc9e58320629cbfb730d1729d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Video duration, in seconds </p>

</div>
</div>
<a class="anchor" id="a92ac699fcc4e13b02b0c7ddc5bfe6ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMDownloadStatus) thumbnailDownloadStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download status of thumbnail </p>

</div>
</div>
<a class="anchor" id="ade11a6933c8200e286fc2deccc747e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailLocalPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local path of thumbnail </p>

</div>
</div>
<a class="anchor" id="a0141b504f5d319a403342a174ba1282a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailRemotePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Server path of thumbnail </p>

</div>
</div>
<a class="anchor" id="a41eec6bc6cb2a77a7387e60f94bc0a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailSecretKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Secret key of thumbnail, need verify secret key when download thumbnail </p>

</div>
</div>
<a class="anchor" id="ae9a1c5fda5bbe2a15dbada9361222f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) thumbnailSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of video thumbnail </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_video_message_body_8h_source.html">EMVideoMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
