<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMGroupManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_e_m_group_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMGroupManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;EMGroupManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_group_manager_delegate-p.png" usemap="#_3CEMGroupManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMGroupManagerDelegate_3E_map" name="&lt;EMGroupManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aca8ccc784840f97a0f84b94c603b20af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aca8ccc784840f97a0f84b94c603b20af">didReceiveGroupInvitation:inviter:message:</a></td></tr>
<tr class="separator:aca8ccc784840f97a0f84b94c603b20af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ac7cb7007695f335d67a41054dd8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aff8ac7cb7007695f335d67a41054dd8e">didReceiveAcceptedGroupInvitation:invitee:</a></td></tr>
<tr class="separator:aff8ac7cb7007695f335d67a41054dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7a8e7235b566940a56ff2b19e85044"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#adc7a8e7235b566940a56ff2b19e85044">didReceiveDeclinedGroupInvitation:invitee:reason:</a></td></tr>
<tr class="separator:adc7a8e7235b566940a56ff2b19e85044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c58e7d404b7acc060a6d049d3b640f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab5c58e7d404b7acc060a6d049d3b640f">didJoinedGroup:inviter:message:</a></td></tr>
<tr class="separator:ab5c58e7d404b7acc060a6d049d3b640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ece4c37a16d1559cf90d5a54ef2549"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#af2ece4c37a16d1559cf90d5a54ef2549">didReceiveLeavedGroup:reason:</a></td></tr>
<tr class="separator:af2ece4c37a16d1559cf90d5a54ef2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185eb0bccb49dc839ee343e578b3cae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5185eb0bccb49dc839ee343e578b3cae">didReceiveJoinGroupApplication:applicant:reason:</a></td></tr>
<tr class="separator:a5185eb0bccb49dc839ee343e578b3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3da21dd478868d71aa11ff5e6de23"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a32f3da21dd478868d71aa11ff5e6de23">didReceiveDeclinedJoinGroup:reason:</a></td></tr>
<tr class="separator:a32f3da21dd478868d71aa11ff5e6de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476a9fe53b154a912cb4ab8934e1054"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab476a9fe53b154a912cb4ab8934e1054">didReceiveAcceptedJoinGroup:</a></td></tr>
<tr class="separator:ab476a9fe53b154a912cb4ab8934e1054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe434a570f6c8440035444f4a6a3aae4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#abe434a570f6c8440035444f4a6a3aae4">didUpdateGroupList:</a></td></tr>
<tr class="separator:abe434a570f6c8440035444f4a6a3aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callbacks of group </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab5c58e7d404b7acc060a6d049d3b640f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User B will receive this callback after SDK automatically accept user A's group invitation, need set <a class="el" href="interface_e_m_options.html">EMOptions</a>'s isAutoAcceptGroupInvitation property to YES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invite message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff8ac7cb7007695f335d67a41054dd8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After user B accepted user A‘s group invitation, user A will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>User joined group </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab476a9fe53b154a912cb4ab8934e1054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after group's owner accepted it's application, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc7a8e7235b566940a56ff2b19e85044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After user B declined user A's group invitation, user A will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32f3da21dd478868d71aa11ff5e6de23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after group's owner declined it's application, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca8ccc784840f97a0f84b94c603b20af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After user A invites user B into the group, user B will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invite message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5185eb0bccb49dc839ee343e578b3cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveJoinGroupApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aApplicant</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group's owner receive user's applicaton of joining group, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aApplicant</td><td>The applicant </td></tr>
    <tr><td class="paramname">aReason</td><td>The applicant's message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ece4c37a16d1559cf90d5a54ef2549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveLeavedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMGroupLeaveReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback of leave group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aReason</td><td>Leave reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe434a570f6c8440035444f4a6a3aae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUpdateGroupList: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aGroupList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group List changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>Group list&lt;EMGroup&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
